<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:verbatim id="v1">
        <![CDATA[
        <html>
    <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
jQuery(function($){

$( 'html').on('keyup','#it2__inputElement',function() {
 // alert("on keyup");
  var searchVal=$('#it2__inputElement').val();
 // alert( "Handler for .keydown() called. "+searchVal );
  adf.mf.api.invokeMethod("com.company.myorders.application.OrdersManagedBean", "onKeyDownTransSearch",searchVal , onSuccess, onFail);
});

function onSuccess(request,response) { 
// Process any return values that comes back in the "response" parameter 
};

function onFail(request, response) { 
alert('error '+adf.mf.util.stringify(response)); 
};

});
</script>
</body>
</html>
]]>
        </amx:verbatim>
        <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
                        <amx:panelGroupLayout id="pgl8" layout="vertical" halign="center" valign="middle">
                            <amx:panelGroupLayout id="pgl2"
                                                  rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}">
                                <amx:outputText value="Transactions Dashboard" id="ot1"
                                                inlineStyle="padding: 13px;"/>
                            </amx:panelGroupLayout>
                            <amx:panelGroupLayout id="pgl4"
                                                  rendered="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                                  layout="vertical" valign="middle" halign="center">
                                <amx:inputText id="it2" hintText="Transaction Number" simple="true" inputType="number"/>
                                <!--<amx:inputText id="it1" hintText="Order Number" value="#{bindings.searchValue.inputValue}"
                               readOnly="#{!applicationScope.OrdersManagedBean.clearSearch}"/>-->
                            </amx:panelGroupLayout>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="middle">
                <amx:panelGroupLayout id="pgl5" rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}"
                                      halign="center" valign="middle">
                    <amx:commandButton id="cb4" styleClass="iconstyle iconstyle-buttonBackground"
                                       icon="/resources/css/images/Search.png">
                        <amx:setPropertyListener id="spl6" type="action"
                                                 to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                                 from="#{'true'}"/>
                        <amx:setPropertyListener id="spl18" to="#{pageFlowScope.currentTransTab}" from="#{'ALL'}"/>
                        <amx:setPropertyListener id="spl7" type="action"
                                                 to="#{applicationScope.OrdersManagedBean.clearSearch}"
                                                 from="#{'false'}"/>
                        <!--<amx:image id="i3" source="/resources/css/images/Search.png"
                     inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>-->
                    </amx:commandButton>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pgl6"
                                      rendered="#{applicationScope.OrdersManagedBean.getSearchStatus &amp;&amp; applicationScope.OrdersManagedBean.clearSearch}"
                                      valign="middle" halign="center">
                    <amx:commandButton id="cb5" styleClass="iconstyle iconstyle-buttonBackground"
                                       icon="/resources/css/images/Search.png">
                        <amx:setPropertyListener id="spl20" type="action"
                                                 to="#{applicationScope.OrdersManagedBean.clearSearch}"
                                                 from="#{'false'}"/>
                        <amx:setPropertyListener id="spl19" to="#{pageFlowScope.currentTransTab}" from="#{'ALL'}"/>
                    </amx:commandButton>
                </amx:panelGroupLayout>
                <amx:panelGroupLayout id="pgl16" rendered="#{!applicationScope.OrdersManagedBean.clearSearch}"
                                      halign="center" valign="middle">
                    <amx:commandButton id="cb6"
                                       styleClass="iconstyle iconstyle-buttonBackground"
                                       icon="/resources/css/images/Clear Search icon.png"
                                       action="#{bindings.findTransactions.execute}"
                                       actionListener="#{bindings.findAllTransactions.execute}">
                        <amx:setPropertyListener id="spl11" type="action"
                                                 to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                                 from="#{'false'}"/>
                        <amx:setPropertyListener id="spl12" type="action"
                                                 to="#{applicationScope.OrdersManagedBean.clearSearch}"
                                                 from="#{'true'}"/>
                        <amx:setPropertyListener id="spl21" from="#{'1'}" to="#{pageFlowScope.transactionsCount}"/>
                        <amx:setPropertyListener id="spl22" from="#{'1'}" to="#{pageFlowScope.topTransactionsCount}"/>
                    </amx:commandButton>
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:commandLink id="cl8" styleClass="swippingArea">
            <amx:panelStretchLayout id="psl1" styleClass="ordAppStretchLyt">
                <amx:facet name="top">
                    <amx:tableLayout id="tl2" width="100%"
                                     inlineStyle="border-bottom-width:thin; background-color:rgb(60,60,73); ">
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf4" width="50%"
                                            inlineStyle="#{pageFlowScope.currentTransTab!='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                                <amx:commandButton text="Top Transactions" id="cb1"
                                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none; "
                                                   styleClass="tab_btn">
                                    <amx:setPropertyListener id="spl1" from="#{'TOP'}"
                                                             to="#{pageFlowScope.currentTransTab}"/>
                                </amx:commandButton>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf5" width="50%"
                                            inlineStyle="#{pageFlowScope.currentTransTab=='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                                <amx:commandButton text="All Transactions" id="cb2"
                                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                                   styleClass="tab_btn">
                                    <amx:setPropertyListener id="spl2" to="#{pageFlowScope.currentTransTab}"
                                                             from="#{'ALL'}"/>
                                </amx:commandButton>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:facet>
                <amx:facet name="center">
                    <amx:refreshContainer id="rc1" busyText="Refreshing" pullText="Pull to Refresh"
                                          actionListener="#{OrdersManagedBean.pullDownToRefreshTransAction}">
                        <amx:commandLink id="cl7" styleClass="remove_ul">
                            <amx:listView var="row" value="#{bindings.transactions.collectionModel}"
                                          fetchSize="#{bindings.transactions.rangeSize}"
                                          selectedRowKeys="#{bindings.transactions.collectionModel.selectedRow}"
                                          initialScrollRowKeys="#{bindings.transactions.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.transactions.collectionModel.makeCurrent}"
                                          rendered="#{pageFlowScope.currentTransTab!='ALL'}"
                                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
                                <amx:listItem id="li1"
                                              inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                              showLinkIcon="false" action="openDetail">
                                    <amx:tableLayout id="tl3" width="100%" layout="fixed">
                                        <amx:rowLayout id="rl3">
                                            <amx:cellFormat id="cf20" width="5%">
                                                <amx:spacer id="s5" width="10"/>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf13" width="90%">
                                                <amx:spacer id="s1" height="10"/>
                                                <amx:tableLayout id="tl5" width="100%"
                                                     rendered="#{row.trxType!='CM'}">
                                                    <amx:rowLayout id="rl5">
                                                        <amx:cellFormat id="cf6" width="50%">
                                                            <amx:outputText value="Invoice# : #{row.trxNumber}" id="ot6"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf7" width="50%">
                                                            <amx:outputText value=" Invoice Date : #{row.trxDate}"
                                                                            id="ot5"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl11">
                                                        <amx:cellFormat id="cf18">
                                                            <amx:spacer id="s2" height="7"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl8">
                                                        <amx:cellFormat id="cf11" width="50%">
                                                            <amx:outputText value="Sales Order# : #{row.salesOrder} "
                                                                            id="ot3"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf12" width="50%">
                                                            <amx:outputText value=" Invoice Amount: #{row.currencyCode} #{row.invoiceAmount}"
                                                                            id="ot14"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                                <amx:tableLayout id="tl11" width="100%"
                                                     rendered="#{row.trxType=='CM'}">
                                                    <amx:rowLayout id="rl15">
                                                        <amx:cellFormat id="cf25" width="50%">
                                                            <amx:outputText value="CM# : #{row.trxNumber}" id="ot9"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf26" width="50%">
                                                            <amx:outputText value=" CM Date : #{row.trxDate}"
                                                                            id="ot10"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl16">
                                                        <amx:cellFormat id="cf27">
                                                            <amx:spacer id="s9" height="7"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl17">
                                                        <amx:cellFormat id="cf28" width="50%">
                                                            <amx:outputText value="Return Order# : #{row.salesOrder} "
                                                                            id="ot11"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf29" width="50%">
                                                            <amx:outputText value=" CM Amount: #{row.currencyCode} #{row.invoiceAmount}"
                                                                            id="ot12"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                                <amx:tableLayout id="tl9" width="100%" cellPadding="5">
                                                    <amx:rowLayout id="rl13">
                                                        <amx:cellFormat id="cf22" width="100%" rowSpan="1">
                                                            <!--<amx:image id="i1"
                                                                       source="/resources/css/images/#{row.trxStatus}.png"
                                                                       inlineStyle="width:95%;"
                                                                       rendered="#{row.trxType!='CM'}"/>
                                                            <amx:image id="i4"
                                                                       source="/resources/css/images/CM#{row.trxStatus}.png"
                                                                       inlineStyle="width:95%;"
                                                                       rendered="#{row.trxType=='CM'}"/>-->
                                                            <dvtm:statusMeterGauge id="statusMeterGauge1"
                                                                       maxValue="#{row.trxType!='CM' ? row.invoiceAmount :(-1)*row.invoiceAmount}" minValue="0"
                                                                       value="#{row.trxType!='CM' ? row.transactionAppliedAmt:(-1)*row.transactionAppliedAmt}"
                                                                                   plotArea="on"
                                                                                   plotAreaColor="#aebcbb"
                                                                                   color="#{row.transactionAppliedAmt/row.invoiceAmount > '.5' ? (row.transactionAppliedAmt == row.invoiceAmount ? '#008000' : '#d7b969') : '#d7d738'}"
                                                                                   indicatorSize="1"
                                                                                   title="#{row.transactionAppliedAmt}"
                                                                                   titlePosition="center"
                                                                                   titleStyle="width:auto; font-size:small; font-weight:bold;"
                                                                                   inlineStyle="height:1.5em;">
                                                            </dvtm:statusMeterGauge>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf10" width="5%">
                                                <amx:commandLink id="cl5" action="openDetail">
                                                    <amx:outputHtml id="oh3" styleClass="fa fa-chevron-circle-right fa-2g"
                                                                    inlineStyle="color: rgb(157, 157, 173);"/>
                                                </amx:commandLink>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                    </amx:tableLayout>
                                </amx:listItem>
                            </amx:listView>
                        </amx:commandLink>
                        <amx:commandLink id="cl9" styleClass="remove_ul">
                           <amx:listView var="row" value="#{bindings.allTransactions.collectionModel}"
                                          fetchSize="#{bindings.allTransactions.rangeSize}"
                                          selectedRowKeys="#{bindings.allTransactions.collectionModel.selectedRow}"
                                          initialScrollRowKeys="#{bindings.allTransactions.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.allTransactions.collectionModel.makeCurrent}"
                                          rendered="#{pageFlowScope.currentTransTab=='ALL'}"
                                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
                                <amx:listItem id="li2"
                                              inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                              showLinkIcon="false" action="openDetail">
                                    <amx:tableLayout id="tl4" width="100%" layout="fixed">
                                        <amx:rowLayout id="rl4">
                                            <amx:cellFormat id="cf21" width="5%">
                                                <amx:spacer id="s7" width="10"/>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf3" width="90%">
                                                <amx:spacer id="s3" height="10"/>
                                                <amx:tableLayout id="tl8" width="100%"
                                                     rendered="#{row.trxType!='CM'}">
                                                    <amx:rowLayout id="rl9">
                                                        <amx:cellFormat id="cf8" width="50%">
                                                            <amx:outputText value="Invoice# : #{row.trxNumber}" id="ot2"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf9" width="50%">
                                                            <amx:outputText value=" Invoice Date : #{row.trxDate}"
                                                                            id="ot4"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl12">
                                                        <amx:cellFormat id="cf19">
                                                            <amx:spacer id="s4" height="7"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl10">
                                                        <amx:cellFormat id="cf15" width="50%">
                                                            <amx:outputText value="Sales Order# : #{row.salesOrder} "
                                                                            id="ot7"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf16" width="50%" halign="start">
                                                            <amx:outputText value=" Invoice Amount: #{row.currencyCode} #{row.invoiceAmount}"
                                                                            id="ot8"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                                <amx:tableLayout id="tl10" width="100%"
                                                     rendered="#{row.trxType=='CM'}">
                                                    <amx:rowLayout id="rl14">
                                                        <amx:cellFormat id="cf23" width="50%">
                                                            <amx:outputText value="CM# : #{row.trxNumber}" id="ot13"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf24" width="50%">
                                                            <amx:outputText value=" CM Date : #{row.trxDate}"
                                                                            id="ot15"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl18">
                                                        <amx:cellFormat id="cf30">
                                                            <amx:spacer id="s6" height="7"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                    <amx:rowLayout id="rl19">
                                                        <amx:cellFormat id="cf31" width="50%">
                                                            <amx:outputText value="Return Order# : #{row.salesOrder} "
                                                                            id="ot16"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                        <amx:cellFormat id="cf33" width="50%">
                                                            <amx:outputText value=" CM Amount: #{row.currencyCode} #{row.invoiceAmount}"
                                                                            id="ot17"
                                                                            inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                                <amx:tableLayout id="tl12" width="100%" cellPadding="5">
                                                    <amx:rowLayout id="rl20">
                                                        <amx:cellFormat id="cf32" width="100%">
                                                            <!--<amx:image id="i2"
                                                                       source="/resources/css/images/#{row.trxStatus}.png"
                                                                       inlineStyle="width:95%;"
                                                                       rendered="#{row.trxType!='CM'}"/>
                                                            <amx:image id="i3"
                                                                       source="/resources/css/images/CM#{row.trxStatus}.png"
                                                                       inlineStyle="width:95%;"
                                                                       rendered="#{row.trxType=='CM'}"/>-->
                                                            <dvtm:statusMeterGauge id="statusMeterGauge2"
                                                                       maxValue="#{row.trxType!='CM' ? row.invoiceAmount :(-1)*row.invoiceAmount}" minValue="0"
                                                                       value="#{row.trxType!='CM' ? row.transactionAppliedAmt:(-1)*row.transactionAppliedAmt}"
                                                                                   plotArea="on"
                                                                                   plotAreaColor="#aebcbb"
                                                                                   color="#{row.transactionAppliedAmt/row.invoiceAmount > '.5' ? (row.transactionAppliedAmt == row.invoiceAmount ? '#008000' : '#d7b969') : '#d7d738'}"
                                                                                   indicatorSize="1"
                                                                                   title="#{row.transactionAppliedAmt}"
                                                                                   titlePosition="center"
                                                                                   titleStyle="width:auto; font-size:small; font-weight:bold;"
                                                                                   inlineStyle="height:1.5em;">
                                                            </dvtm:statusMeterGauge>
                                                        </amx:cellFormat>
                                                    </amx:rowLayout>
                                                </amx:tableLayout>
                                            </amx:cellFormat>
                                            <amx:cellFormat id="cf17" width="5%" halign="center">
                                                <amx:commandLink id="cl1" action="openDetail">
                                                    <amx:outputHtml id="oh1" styleClass="fa fa-chevron-circle-right fa-2g"
                                                                    inlineStyle="color: rgb(157, 157, 173);"/>
                                                </amx:commandLink>
                                            </amx:cellFormat>
                                        </amx:rowLayout>
                                    </amx:tableLayout>
                                </amx:listItem>
                            </amx:listView>
                        </amx:commandLink>
                    </amx:refreshContainer>
                </amx:facet>
                <amx:facet name="bottom">
                    <amx:commandLink id="cl11" action="#{OrdersManagedBean.createFilterTrans}">
                        <amx:tableLayout id="tl6" width="100%" cellPadding="10"
                                         inlineStyle="background-color:#{pageFlowScope.isFilterAppliedTrans == 'Y' ? '#1EBE92' : 'rgb(60,60,73)'};">
                            <amx:rowLayout id="rl6">
                                <amx:cellFormat id="cf14" width="100%" halign="center">
                                    <amx:outputText value="#{pageFlowScope.isFilterAppliedTrans == 'Y' ? 'Clear Filters' : 'Filter'}" id="ot18"
                                                    inlineStyle="color:White; font-weight:bold;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:commandLink>
                </amx:facet>
            </amx:panelStretchLayout>
        </amx:commandLink>
        <amx:facet name="primary">
            <amx:tableLayout id="tl7" width="100%" styleClass="appIconStyle">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf1" valign="middle" width="100%">
                        <!--<amx:commandLink actionListener="#{WindowBean.showSpringboard}" id="cl3"
                                         rendered="#{applicationScope.isSprinboardOpen!='Y'}">
                            <amx:image id="i5" source="/resources/css/images/Menu.png" styleClass="iconstyle"/>
                        </amx:commandLink>
                        <amx:commandLink actionListener="#{WindowBean.showSpringboard}" id="cl1"
                                         rendered="#{applicationScope.isSprinboardOpen=='Y'}">
                            <amx:image id="i6" source="/resources/css/images/Back.png" styleClass="iconstyle"/>
                        </amx:commandLink>-->
                        <amx:commandButton id="cb3"
                                           icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                           actionListener="#{SlidingDrawerBean.leftPin}"
                                           styleClass="iconstyle iconstyle-buttonBackground"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
