<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
            <amx:commandLink actionListener="#{applicationScope.OrdersManagedBean.openSpringboard}"
                        id="cl3" rendered="#{!applicationScope.OrdersManagedBean.springBoardStatus}">
                <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-lg"/>
              <!--<amx:setPropertyListener id="spl3" from="#{'YES'}" to="#{viewScope.IsSpringboardActive}"/>
              <amx:setPropertyListener id="spl5" from="#{applicationScope.OrdersManagedBean.currentFeature}"
                                       to="#{pageFlowScope.currentFeature}"/>-->
            </amx:commandLink>
                <amx:commandLink actionListener="#{OrdersManagedBean.closeSpringBoard}"
                              id="cl1" rendered="#{applicationScope.OrdersManagedBean.springBoardStatus}">
                <amx:outputHtml id="oh1" styleClass="fa fa-chevron-left fa-lg"/>
                <!--<amx:setPropertyListener id="spl4" from="#{'false'}" to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
              <amx:setPropertyListener id="spl8" from="#{applicationScope.OrdersManagedBean.currentFeature}"
                                       to="#{pageFlowScope.FeatureId}"/>-->
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="bottom" width="100%" halign="center">
            <amx:panelGroupLayout id="pgl8" layout="vertical" halign="center" valign="baseline">
              <amx:panelGroupLayout id="pgl2" rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}">
                <amx:outputText value="My Orders" id="ot1"/>
              </amx:panelGroupLayout>
              <amx:panelGroupLayout id="pgl4" rendered="#{applicationScope.OrdersManagedBean.getSearchStatus}">
                <amx:inputText id="it1" hintText="Order Number" value="#{bindings.searchValue.inputValue}"/>
              </amx:panelGroupLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="baseline">
        <amx:panelGroupLayout id="pgl5" rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}">
          <amx:commandLink id="cl2">
            <amx:image id="i3" source="/resources/css/images/Search.png"
                       inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>
            <amx:setPropertyListener id="spl6" type="action" to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                     from="#{'true'}"/>
            <!--<amx:image id="i3" source="/resources/css/images/Search.png"
                     inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>-->
          </amx:commandLink>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl6" rendered="#{applicationScope.OrdersManagedBean.getSearchStatus}">
          <amx:commandLink id="cl4" actionListener="#{bindings.findOrders.execute}">
            <amx:image id="i4" source="/resources/css/images/Search.png"
                       inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>
            <amx:setPropertyListener id="spl7" type="action" to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                     from="#{'false'}"/>
            <!--<amx:image id="i4" source="/resources/css/images/Search.png"
                   inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>-->
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:tableLayout id="tl2" width="100%"
                     inlineStyle="border-bottom-width:thin; background-color:rgb(60,60,73); ">
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf4" width="50%"
                        inlineStyle="#{pageFlowScope.currentTab!='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
          <amx:commandButton text="Top Orders" id="cb1"
                             inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none; "
                             styleClass="tab_btn">
            <amx:setPropertyListener id="spl1" from="#{'TOP'}"
                                     to="#{pageFlowScope.currentTab}"/>
          </amx:commandButton>
        </amx:cellFormat>
        <amx:cellFormat id="cf5" width="50%"
                        inlineStyle="#{pageFlowScope.currentTab=='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
          <amx:commandButton text="All Orders" id="cb2"
                             inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                             styleClass="tab_btn">
            <amx:setPropertyListener id="spl2"
                                     to="#{pageFlowScope.currentTab}"
                                     from="#{'ALL'}"/>
          </amx:commandButton>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:listView var="row" value="#{bindings.orders.collectionModel}" fetchSize="#{bindings.orders.rangeSize}"
                  selectedRowKeys="#{bindings.orders.collectionModel.selectedRow}"
                  selectionListener="#{bindings.orders.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1"
                  rendered="#{pageFlowScope.currentTab!='ALL'}" inlineStyle="background-color:#D7D7DA">
      <amx:listItem id="li1"
                    inlineStyle="background-color:#D7D7DA; border-bottom-color:Grey;">
        <amx:tableLayout id="tl3" width="100%">
          <amx:rowLayout id="rl3">
            <amx:cellFormat id="cf6" width="10px"/>
            <amx:cellFormat id="cf7" width="98%">
              <amx:panelGroupLayout id="pgl1" layout="vertical">
                <amx:spacer id="s1" height="10"/>
                <amx:outputText value="Order Date : #{row.orderedDate}" id="ot2"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                <amx:spacer id="s2" height="7"/>
                <amx:outputText value="Order ##{row.orderNumber}" id="ot3"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                <amx:outputText value="Status #{row.flowStatusCode}" id="ot4"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;" rendered="false"/>
                <amx:image id="i1"
                           source="/resources/css/images/#{row.flowStatusCode eq 'In Process' ? 'InProcess' : row.flowStatusCode}.png"
                           inlineStyle="width:95%;"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
    <amx:listView var="row" value="#{bindings.allOrders.collectionModel}"
                  fetchSize="#{bindings.allOrders.rangeSize}"
                  selectedRowKeys="#{bindings.allOrders.collectionModel.selectedRow}"
                  selectionListener="#{bindings.allOrders.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv2" rendered="#{pageFlowScope.currentTab=='ALL'}" inlineStyle="background-color:#D7D7DA">
<amx:listItem id="li2"
                    inlineStyle="background-color:#D7D7DA; border-bottom-color:Grey;">
        <amx:tableLayout id="tl4" width="100%">
          <amx:rowLayout id="rl4">
            <amx:cellFormat id="cf8" width="10px"/>
            <amx:cellFormat id="cf9" width="98%">
              <amx:panelGroupLayout id="pgl3" layout="vertical">
                <amx:spacer id="s3" height="10"/>
                <amx:outputText value="Order Date : #{row.orderedDate}" id="ot8"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                <amx:spacer id="s4" height="7"/>
                <amx:outputText value="Order ##{row.orderNumber}" id="ot10"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                <amx:outputText value="Status #{row.flowStatusCode}" id="ot9"
                                inlineStyle="width:auto; font-size:small; font-weight:bold;" rendered="false"/>
                <amx:image id="i2"
                           source="/resources/css/images/#{row.flowStatusCode eq 'In Process' ? 'InProcess' : row.flowStatusCode}.png"
                           inlineStyle="width:95%;"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
