<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" halign="start" valign="middle" columnSpan="2" rowSpan="2">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3">
                <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-2x"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf3" columnSpan="3" width="30sp"/>
          <amx:cellFormat id="cf2" halign="center" valign="middle" columnSpan="4" rowSpan="1">
            <amx:outputText value="MyOrders" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:facet name="primary">
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl1" actionListener="#{OrdersManagedBean.Logout}"
                       rendered="false">
        <amx:outputHtml id="oh1" styleClass="fa fa-power-off fa-lg"/>
      </amx:commandLink>
    </amx:facet>
    
    <amx:listView var="row" value="#{bindings.orders.collectionModel}" fetchSize="#{bindings.orders.rangeSize}"
                  selectedRowKeys="#{bindings.orders.collectionModel.selectedRow}"
                  selectionListener="#{bindings.orders.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1"
                    inlineStyle="background-color:#D7D7DA; border-bottom-color:ThreeDShadow;">
        <amx:panelGroupLayout id="pgl1" layout="vertical">
          <amx:outputText value="Order Date : #{row.orderedDate}" id="ot2"
                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
          <amx:outputText value="Order ##{row.orderNumber}" id="ot3" inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
          <amx:outputText value="Status #{row.flowStatusCode}" id="ot4" inlineStyle="width:auto; font-size:small; font-weight:bold;"
                          rendered="false"/>
        <amx:image id="i1" source="/resources/css/images/#{row.flowStatusCode eq 'In process' ? 'InProcess' : row.flowStatusCode}.png"
                   inlineStyle="width:80%;"/>
        </amx:panelGroupLayout>

      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
