<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
            <amx:commandLink actionListener="#{applicationScope.OrdersManagedBean.openSpringboard}"
                        id="cl3" rendered="#{!applicationScope.OrdersManagedBean.springBoardStatus}">
              <amx:image id="i5" source="/resources/css/images/Menu.png" styleClass="iconstyle"/>
            </amx:commandLink>
                <amx:commandLink actionListener="#{OrdersManagedBean.closeSpringBoard}"
                              id="cl1" rendered="#{applicationScope.OrdersManagedBean.springBoardStatus}">
                <amx:outputHtml id="oh1" styleClass="fa fa-chevron-left fa-lg"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:panelGroupLayout id="pgl8" layout="vertical" halign="center" valign="baseline">
              <amx:panelGroupLayout id="pgl2" rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}">
                <amx:outputText value="My Orders" id="ot1"/>
              </amx:panelGroupLayout>
              <amx:panelGroupLayout id="pgl4" rendered="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                    layout="vertical" valign="baseline">
                <amx:inputText id="it1" hintText="Order Number" value="#{bindings.searchValue.inputValue}"/>
              </amx:panelGroupLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="baseline">
        <amx:panelGroupLayout id="pgl5" rendered="#{!applicationScope.OrdersManagedBean.getSearchStatus}">
          <amx:commandLink id="cl2">
            <amx:image id="i3" source="/resources/css/images/Search.png" styleClass="iconstyle"/>
            <amx:setPropertyListener id="spl6" type="action" to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                     from="#{'true'}"/>
            <!--<amx:image id="i3" source="/resources/css/images/Search.png"
                     inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>-->
          </amx:commandLink>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl6" rendered="#{applicationScope.OrdersManagedBean.getSearchStatus}">
          <amx:commandLink id="cl4" actionListener="#{bindings.findOrders.execute}">
            <amx:image id="i4" source="/resources/css/images/Search.png"
                       styleClass="iconstyle"/>
            <amx:setPropertyListener id="spl7" type="action" to="#{applicationScope.OrdersManagedBean.getSearchStatus}"
                                     from="#{'false'}"/>
            <!--<amx:image id="i4" source="/resources/css/images/Search.png"
                   inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; max-height:24px; max-width:24px;"/>-->
            <amx:actionListener id="al1" binding="#{bindings.findAllOrders.execute}" type="action"/>
          </amx:commandLink>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:commandLink id="cl8">
      <amx:panelStretchLayout id="psl1" styleClass="ordAppStretchLyt">
        <amx:facet name="top">
          <amx:tableLayout id="tl2" width="100%"
                           inlineStyle="border-bottom-width:thin; background-color:rgb(60,60,73); ">
            <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf4" width="50%"
                              inlineStyle="#{pageFlowScope.currentTab!='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                <amx:commandButton text="Top Orders" id="cb1"
                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none; "
                                   styleClass="tab_btn">
                  <amx:setPropertyListener id="spl1" from="#{'TOP'}" to="#{pageFlowScope.currentTab}"/>
                </amx:commandButton>
              </amx:cellFormat>
              <amx:cellFormat id="cf5" width="50%"
                              inlineStyle="#{pageFlowScope.currentTab=='ALL' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                <amx:commandButton text="All Orders" id="cb2"
                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                   styleClass="tab_btn">
                  <amx:setPropertyListener id="spl2" to="#{pageFlowScope.currentTab}" from="#{'ALL'}"/>
                </amx:commandButton>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
          <amx:commandLink id="cl7" styleClass="remove_ul">
            <amx:listView var="row" value="#{bindings.orders.collectionModel}" fetchSize="#{bindings.orders.rangeSize}"
                          selectedRowKeys="#{bindings.orders.collectionModel.selectedRow}"
                          selectionListener="#{bindings.orders.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                          rendered="#{pageFlowScope.currentTab!='ALL'}" inlineStyle="background-color:#D7D7DA">
              <amx:listItem id="li1"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                            showLinkIcon="true" action="openDetail">
                <amx:tableLayout id="tl3" width="100%">
                  <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf6" width="10px"/>
                    <amx:cellFormat id="cf7" width="90%">
                      <amx:panelGroupLayout id="pgl1" layout="vertical">
                        <amx:spacer id="s1" height="10"/>
                        <amx:panelGroupLayout id="pgl11" layout="horizontal">
                          <amx:spacer id="s9" width="25"/>
                          <amx:outputText value="Order Date : #{row.orderedDate}" id="ot2"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s2" height="7"/>
                        <amx:panelGroupLayout id="pgl9" layout="horizontal">
                          <amx:spacer id="s7" width="25"/>
                          <amx:outputText value="Order ##{row.orderNumber} " id="ot3"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                          <amx:spacer id="s5" width="10"/>
                          <amx:outputText value=" Amount: $#{row.totalOrderedValue}" id="ot5"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                        </amx:panelGroupLayout>
                        <amx:outputText value="Status #{row.flowStatusCode}" id="ot4"
                                        inlineStyle="width:auto; font-size:small; font-weight:bold;" rendered="false"/>
                        <amx:image id="i1"
                                   source="/resources/css/images/#{row.flowStatusCode eq 'In Process' ? 'InProcess' : row.flowStatusCode}.png"
                                   inlineStyle="width:95%;"/>
                      </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" width="15px" halign="center">
                      <amx:commandLink id="cl5">
                        <amx:outputHtml id="oh3" styleClass="fa fa-chevron-right fa-2g"
                                        inlineStyle="color: rgb(157, 157, 173);"/>
                      </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
                <amx:showPopupBehavior id="spb1" type="tapHold" align="overlapMiddleCenter" alignId="pp1" popupId="p1"/>
                <amx:setPropertyListener id="spl5" from="#{row.flowStatusCode}" to="#{viewScope.flowStatusCode}"
                                         type="tapHold"/>
                <amx:setPropertyListener id="spl8" from="#{row.orderedDate}" to="#{viewScope.orderedDate}"
                                         type="tapHold"/>
                <amx:setPropertyListener id="spl9" from="#{row.orderNumber}" to="#{viewScope.orderNumber}"
                                         type="tapHold"/>
                <amx:setPropertyListener id="spl10" from="#{row.totalOrderedValue}" to="#{viewScope.totalOrderedValue}"
                                         type="tapHold"/>
              </amx:listItem>
            </amx:listView>
            <amx:setPropertyListener id="spl3" to="#{pageFlowScope.currentTab}" from="#{'ALL'}" type="swipeLeft"/>
            <amx:actionListener id="al2" type="swipeRight" binding="#{OrdersManagedBean.openSpringboard}"/>
          </amx:commandLink>
          <amx:commandLink id="cl9" styleClass="remove_ul">
            <amx:listView var="row" value="#{bindings.allOrders.collectionModel}"
                          fetchSize="#{bindings.allOrders.rangeSize}"
                          selectedRowKeys="#{bindings.allOrders.collectionModel.selectedRow}"
                          selectionListener="#{bindings.allOrders.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2"
                          rendered="#{pageFlowScope.currentTab=='ALL'}" inlineStyle="background-color:#D7D7DA">
              <amx:listItem id="li2"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                            showLinkIcon="false" action="openDetail">
                <amx:tableLayout id="tl4" width="100%">
                  <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf8" width="10px"/>
                    <amx:cellFormat id="cf9" width="90%">
                      <amx:panelGroupLayout id="pgl3" layout="vertical">
                        <amx:spacer id="s3" height="10"/>
                        <amx:panelGroupLayout id="pgl12" layout="horizontal">
                          <amx:spacer id="s10" width="25"/>
                          <amx:outputText value="Order Date : #{row.orderedDate}" id="ot8"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                        </amx:panelGroupLayout>
                        <amx:spacer id="s4" height="7"/>
                        <amx:panelGroupLayout id="pgl10" layout="horizontal">
                          <amx:spacer id="s8" width="25"/>
                          <amx:outputText value="Order ##{row.orderNumber}" id="ot10"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                          <amx:spacer id="s6" width="10"/>
                          <amx:outputText value="Amount: $#{row.totalOrderedValue}" id="ot6"
                                          inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
                        </amx:panelGroupLayout>
                        <amx:outputText value="Status #{row.flowStatusCode}" id="ot9"
                                        inlineStyle="width:auto; font-size:small; font-weight:bold;" rendered="false"/>
                        <amx:image id="i2"
                                   source="/resources/css/images/#{row.flowStatusCode eq 'In Process' ? 'InProcess' : row.flowStatusCode}.png"
                                   inlineStyle="width:95%;"/>
                      </amx:panelGroupLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf11" width="15px" halign="center">
                      <amx:commandLink id="cl6">
                        <amx:outputHtml id="oh4" styleClass="fa fa-chevron-right fa-2g"
                                        inlineStyle="color: rgb(157, 157, 173);"/>
                      </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:listItem>
            </amx:listView>
            <amx:setPropertyListener id="spl4" from="#{'TOP'}" to="#{pageFlowScope.currentTab}" type="swipeRight"/>
          </amx:commandLink>
        </amx:facet>
      </amx:panelStretchLayout>
    </amx:commandLink>
  </amx:panelPage>
  <amx:popup id="p1" autoDismiss="true" animation="slideUp" inlineStyle="width:80%;">
    <amx:tableLayout id="tl5" width="100%">
      <amx:rowLayout id="rl5">
        <amx:cellFormat id="cf12" width="10px"/>
        <amx:cellFormat id="cf13" width="90%">
          <amx:panelGroupLayout id="pgl13" layout="vertical">
            <amx:spacer id="s11" height="10"/>
            <amx:panelGroupLayout id="pgl14" layout="horizontal">
              <amx:spacer id="s12" width="25"/>
              <amx:outputText value="Order Date : #{viewScope.orderedDate}" id="ot7"
                              inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
            </amx:panelGroupLayout>
            <amx:spacer id="s13" height="7"/>
            <amx:panelGroupLayout id="pgl15" layout="horizontal">
              <amx:spacer id="s14" width="25"/>
              <amx:outputText value="Order ##{viewScope.orderNumber} " id="ot11"
                              inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
              <amx:spacer id="s15" width="10"/>
              <amx:outputText value=" Amount: $#{viewScope.totalOrderedValue}" id="ot12"
                              inlineStyle="width:auto; font-size:small; font-weight:bold;"/>
            </amx:panelGroupLayout>
            <amx:outputText value="Status #{viewScope.flowStatusCode}" id="ot13"
                            inlineStyle="width:auto; font-size:small; font-weight:bold;" rendered="false"/>
            <amx:image id="i6"
                       source="/resources/css/images/#{viewScope.flowStatusCode eq 'In Process' ? 'InProcess' : viewScope.flowStatusCode}.png"
                       inlineStyle="width:95%;"/>
          </amx:panelGroupLayout>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:popup>
</amx:view>
