<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="detailpp1" inlineStyle="background-color:#D7D7DA;">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:outputText value="Order# #{bindings.orderNumber.inputValue}" id="ot4"
                            rendered="#{pageFlowScope.currentTab=='ALL'}" inlineStyle="padding-top:0px"/>
            <!--<amx:outputText value="Order# #{bindings.orderNumber1.inputValue}" id="ot16"
                            rendered="#{pageFlowScope.currentTab!='ALL'}" inlineStyle="padding-top:0px"/>-->
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" styleClass="ordAppStretchLyt">
      <!--<amx:facet name="top">
        <amx:tableLayout id="tl2" width="100%"
                           inlineStyle="border-bottom-width:thin; background-color:rgb(60,60,73); ">
            <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf4" width="50%"
                              inlineStyle="#{pageFlowScope.detailCurrentTab!='LINES' &amp;&amp; pageFlowScope.detailCurrentTab!='ALERTS' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                <amx:commandButton text="Order Details" id="cb1"
                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none; "
                                   styleClass="tab_btn">
                  <amx:setPropertyListener id="spl1" from="#{'DETAILS'}" to="#{pageFlowScope.detailCurrentTab}"/>
                </amx:commandButton>
              </amx:cellFormat>
              <amx:cellFormat id="cf5" width="50%"
                              inlineStyle="#{pageFlowScope.detailCurrentTab=='LINES' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                <amx:commandButton text="Order Lines" id="cb2"
                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                   styleClass="tab_btn">
                  <amx:setPropertyListener id="spl2" to="#{pageFlowScope.detailCurrentTab}" from="#{'LINES'}"/>
                </amx:commandButton>
              </amx:cellFormat>
            <amx:cellFormat id="cf6" width="50%"
                            inlineStyle="#{pageFlowScope.detailCurrentTab=='ALERTS' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
              <amx:commandButton text="Alerts" id="cb3"
                                 inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                 styleClass="tab_btn">
                <amx:setPropertyListener id="spl3" to="#{pageFlowScope.detailCurrentTab}" from="#{'ALERTS'}"/>
              </amx:commandButton>
              <amx:outputText value="#{pageFlowScope.alertCount}" id="ot39" styleClass="otAlert"/>
            </amx:cellFormat>
          </amx:rowLayout>
          </amx:tableLayout>
      </amx:facet>-->
      <amx:facet name="center">
        <amx:commandLink id="cl2" styleClass="remove_ul">
          <amx:panelGroupLayout id="pgl1">
            <!--rendered="#{pageFlowScope.detailCurrentTab!='LINES' &amp;&amp; pageFlowScope.detailCurrentTab!='ALERTS'}">-->
            <amx:tableLayout id="tl5" width="100%" inlineStyle="background-color:#ECECEC;" cellSpacing="10">
              <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf8" width="15%">
                  <amx:spacer id="s7" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                  <amx:image id="i2" source="/resources/css/images/Booking date.png" styleClass="detailimages"/>
                  <amx:spacer id="s8" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf12" width="35%" rowSpan="2">
                  <amx:panelGroupLayout id="pgl6">
                    <amx:outputText value="Booking Date" id="ot9" styleClass="detailhead"/>
                    <amx:outputText value="#{bindings.orderedDate.inputValue}" id="ot5" styleClass="value"/>
                    <!--            rendered="#{pageFlowScope.currentTab=='ALL'}"/>
                    <amx:outputText value="#{bindings.orderedDate1.inputValue}" id="ot13" styleClass="value"
                                    rendered="#{pageFlowScope.currentTab!='ALL'}"/>-->
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf9" width="15%">
                  <amx:spacer id="s6" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                  <amx:image id="i3" source="/resources/css/images/Purchase order.png" styleClass="detailimages"/>
                  <amx:spacer id="s5" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf13" width="35%">
                  <amx:panelGroupLayout id="pgl5">
                    <amx:outputText value="Purchase Order" id="ot10" styleClass="detailhead"/>
                    <amx:outputText value="#{bindings.custPoNumber.inputValue}" id="ot6" styleClass="value"/>
                    <!--            rendered="#{pageFlowScope.currentTab=='ALL'}"/>
                    <amx:outputText value="#{bindings.custPoNumber1.inputValue}" id="ot14" styleClass="value"
                                    rendered="#{pageFlowScope.currentTab!='ALL'}"/>-->
                  </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl13" width="100%" cellSpacing="10">
              <amx:rowLayout id="rl17">
                <amx:cellFormat id="cf40" width="15%">
                  <amx:spacer id="s14" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                  <amx:image id="i7" source="/resources/css/images/line.png" styleClass="detailimages"/>
                  <amx:spacer id="s15" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf41" width="35%" rowSpan="2">
                  <amx:panelGroupLayout id="pgl9">
                    <amx:outputText value="Total Lines" id="ot34" styleClass="detailhead"/>
                    <amx:outputText value="#{pageFlowScope.lineCount}" id="ot35" styleClass="value"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf42" width="15%">
                  <amx:spacer id="s16" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                  <amx:image id="i8" source="/resources/css/images/warning.png" styleClass="detailimages"/>
                  <amx:spacer id="s17" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf43" width="35%">
                  <amx:panelGroupLayout id="pgl10">
                    <amx:outputText value="Lines on Alert" id="ot36" styleClass="detailhead"/>
                    <amx:outputText value="#{pageFlowScope.alertCount}" id="ot37" styleClass="value"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl11" inlineStyle="background-color:#ECECEC;" width="100%">
              <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf7" width="2%"/>
                <amx:cellFormat id="cf25" width="83%">
                  <amx:outputText value="Contact Person: #{bindings.contactName.inputValue}" id="ot23"
                                  styleClass="value" inlineStyle="font-size:x-large;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf1" width="15%">
                  <amx:outputText value="#{bindings.flowStatusCode.inputValue}" id="ot1" styleClass="detailhead"
                                  inlineStyle="color:orange"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl3" inlineStyle="background-color:#ECECEC;" width="100%">
              <amx:rowLayout id="rl7">
                <amx:cellFormat id="cf20" width="10%" halign="center">
                  <amx:goLink id="gl2" url="tel: #{bindings.phoneNumber.inputValue}">
                    <amx:image id="i5" source="/resources/css/images/call.png" inlineStyle="width:60%"/>
                  </amx:goLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf22" width="90%" halign="start">
                  <amx:outputText value="#{bindings.phoneNumber.inputValue}" id="ot16" styleClass="value"
                                  inlineStyle="font-size:large;"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf23" width="10%" halign="center">
                  <amx:commandLink actionListener="#{bindings.sendEmail.execute}"
                                   disabled="#{!bindings.sendEmail.enabled}" id="cl1">
                    <amx:image id="i6" source="/resources/css/images/email.png" inlineStyle="width:80%;"/>
                  </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf24" width="90%" halign="start">
                  <amx:outputText value="#{bindings.emailAddres.inputValue}" id="ot22" styleClass="value"
                                  inlineStyle="font-size:large;"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:panelGroupLayout>
          <amx:tableLayout id="tl2" width="100%" halign="center">
            <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf5" width="100%"
                              inlineStyle="#{applicationScope.OrdersManagedBean.lineStatus=='Y' ?' border-bottom: 5px solid #1EBE92; background-color:rgb(60,60,73);' : 'border-bottom:none none none; background-color:rgb(60,60,73);'}"
                              columnSpan="2">
                <amx:commandButton text="#{applicationScope.OrdersManagedBean.lineStatus=='Y' ? 'Hide Order Lines' : 'Show Order Lines'}" id="cb2"
                                   inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                   styleClass="show_line_btn" actionListener="#{OrdersManagedBean.switchOrderLines}">
                  <!--<amx:setPropertyListener id="spl2" to="#{pageFlowScope.detailCurrentTab}" from="#{'LINES'}"/>-->
                </amx:commandButton>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:panelGroupLayout id="pgl2" rendered="#{applicationScope.OrdersManagedBean.lineStatus=='Y'}">
            <!--<amx:tableLayout id="tl4" inlineStyle="background-color:Black; color:White;" width="100%"
                             cellPadding="5">
              <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf21" width="25%">
                  <amx:spacer id="s13" width="5"/>
                  <amx:outputText value="Status" id="ot14" inlineStyle="color:white;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" width="15%">
                  <amx:outputText value="Line#" id="ot18" inlineStyle="color:white;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf17" width="30%">
                  <amx:outputText value="Unit Price" id="ot19" inlineStyle="color:white;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf15" width="30%">
                  <amx:outputText value="Quantity" id="ot3" inlineStyle="color:white;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf39" width="15px"/>
              </amx:rowLayout>
            </amx:tableLayout>-->
            <amx:listView var="row" value="#{bindings.xxMyOrderDetailsVO.collectionModel}"
                          fetchSize="#{bindings.xxMyOrderDetailsVO.rangeSize}"
                          selectedRowKeys="#{bindings.xxMyOrderDetailsVO.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.xxMyOrderDetailsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.xxMyOrderDetailsVO.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                          dividerAttribute="orderedItem" showDividerCount="true" collapsibleDividers="true">
              <!--rendered="#{pageFlowScope.currentTab=='ALL'}">-->
              <amx:listItem id="li1"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                            showLinkIcon="false">
                <amx:tableLayout id="tl7" width="100%">
                  <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf18" width="25%">
                      <amx:image id="i12" source="/resources/css/images/Line/#{row.lineStatus}.png"
                                 rendered="#{row.alertFlag!='Y'}"/>
                      <amx:image id="i11" source="/resources/css/images/Line/Back Order.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity!='0'}"/>
                      <amx:image id="i13" source="/resources/css/images/Line/On Hold.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity=='0'}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf3" width="15%">
                      <amx:outputText value="Line#" id="ot14" styleClass="detailhead"/>
                      <amx:outputText value="#{row.lineNumber}" id="ot2" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf16" width="35%">
                      <amx:outputText value="Unit Price" id="ot3" styleClass="detailhead"/>
                      <amx:outputText value="#{row.currencyCode} #{row.unitSellingPrice}" id="ot20" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf19" width="25%">
                      <amx:outputText value="Ordered Qty" id="ot7" styleClass="detailhead"/>
                      <amx:outputText value="#{row.orderedQuantity} #{row.orderQuantityUom}" id="ot15" styleClass="value"/>
                    </amx:cellFormat>
                    <!--<amx:cellFormat id="cf37" width="15px" halign="center">
                      <amx:commandLink id="cl5" action="openLineDetails">
                        <amx:outputHtml id="oh3" styleClass="fa fa-chevron-circle-right fa-2g"
                                        inlineStyle="color: rgb(157, 157, 173);"/>
                      </amx:commandLink>
                    </amx:cellFormat>-->
                  </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl4" width="100%"
                                 rendered="#{OrdersManagedBean.selectedLine==row.rowKey}"
                                 inlineStyle="background-color:ThreeDHighlight;">
                  <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf36" width="5%"/>
                    <amx:cellFormat id="cf21" columnSpan="2">
                      <amx:outputText value="Item: " id="ot38" styleClass="detailhead"/>
                      <amx:outputText value="#{row.description}" id="ot8" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10">
                      <amx:outputText value="Shipped" id="ot12" styleClass="detailhead"/>
                      <amx:outputText value="#{row.shippedQuantity} #{row.orderQuantityUom}" id="ot18" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf39">
                      <amx:outputText value="On Backorder" id="ot43" styleClass="detailhead"/>
                      <amx:outputText value="#{row.backorderQuantity} #{row.orderQuantityUom}" id="ot44" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf37" width="5%"/>
                    <amx:cellFormat id="cf17" columnSpan="4">
                      <amx:outputText value="Shipping Address" id="ot11" styleClass="detailhead"/>
                      <amx:outputText value="#{row.address}" id="ot42" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf4" width="5%"/>
                    <amx:cellFormat id="cf11" width="30%" columnSpan="2">
                      <amx:outputText value="Carrier" id="ot19" styleClass="detailhead"/>
                      <amx:outputText value="#{row.freightCode}" id="ot39" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf14" width="30%">
                      <amx:outputText value="Delivery Name" id="ot21" styleClass="detailhead"/>
                      <amx:outputText value="#{row.deliveryName}" id="ot40" styleClass="value"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf15" width="35%">
                      <amx:outputText value="Arrival Date" id="ot32" styleClass="detailhead"/>
                      <amx:outputText value="#{row.actualArrivalDate}" id="ot41" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" to="#{OrdersManagedBean.selectedLine}"
                                         from="#{row.rowKey}"
                                         type="action"/>
              </amx:listItem>
            </amx:listView>
            <!--<amx:listView var="row" value="#{bindings.xxMyOrderDetailsVO1.collectionModel}"
                            fetchSize="#{bindings.xxMyOrderDetailsVO1.rangeSize}"
                            selectedRowKeys="#{bindings.xxMyOrderDetailsVO1.collectionModel.selectedRow}"
                            initialScrollRowKeys="#{bindings.xxMyOrderDetailsVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.xxMyOrderDetailsVO1.collectionModel.makeCurrent}"
                            showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2"
                            rendered="#{pageFlowScope.currentTab!='ALL'}">
                <amx:listItem id="li2" action="openLineDetails"
                              inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                              showLinkIcon="false">
                  <amx:tableLayout id="tl9" width="100%">
                    <amx:rowLayout id="rl10">
                      <amx:cellFormat id="cf17" width="30%">
                        <amx:image id="i5" source="/resources/css/images/Line/#{row.lineStatus}.png"
                                   rendered="#{row.alertFlag!='Y'}"/>
                        <amx:image id="i7" source="/resources/css/images/Line/Back Order.png"
                                   rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity!='0'}"/>
                        <amx:image id="i8" source="/resources/css/images/Line/On Hold.png"
                                   rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity=='0'}"/>
                      </amx:cellFormat>
                      <amx:cellFormat id="cf20" width="70%">
                        <amx:tableLayout id="tl10" width="100%">
                          <amx:rowLayout id="rl11">
                            <amx:cellFormat id="cf21" width="50%">
                              <amx:panelGroupLayout id="pgl10">
                                <amx:outputText value="Line Number" id="ot23" styleClass="detailhead"/>
                                <amx:outputText value="#{row.lineNumber}" id="ot24" styleClass="value"/>
                              </amx:panelGroupLayout>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf22" width="50%">
                              <amx:panelGroupLayout id="pgl11">
                                <amx:outputText value="Price" id="ot25" styleClass="detailhead"/>
                                <amx:outputText value="#{row.lineTotal}" id="ot26" styleClass="value"/>
                              </amx:panelGroupLayout>
                            </amx:cellFormat>
                          </amx:rowLayout>
                          <amx:rowLayout id="rl18">
                            <amx:cellFormat id="cf33" width="100%" rowSpan="1" columnSpan="2">
                              <amx:outputText value="Item" id="ot38" styleClass="detailhead"/>
                              <amx:outputText value="#{row.orderedItem}" id="ot17" styleClass="value"/>
                            </amx:cellFormat>
                          </amx:rowLayout>
                        </amx:tableLayout>
                      </amx:cellFormat>
                      <amx:cellFormat id="cf34" width="15px" halign="center">
                        <amx:commandLink id="cl1" action="openLineDetails">
                          <amx:outputHtml id="oh1" styleClass="fa fa-chevron-circle-right fa-2g"
                                          inlineStyle="color: rgb(157, 157, 173);"/>
                        </amx:commandLink>
                      </amx:cellFormat>
                    </amx:rowLayout>
                  </amx:tableLayout>
                </amx:listItem>
              </amx:listView>-->
          </amx:panelGroupLayout>
          <!--<amx:setPropertyListener id="spl4" to="#{pageFlowScope.detailCurrentTab}" type="swipeLeft" from="#{'LINES'}"/>-->
          <amx:tableLayout id="tl12" inlineStyle="background-color:black;">
            <amx:rowLayout id="rl16">
              <amx:cellFormat id="cf38">
                <amx:outputText value="Order Totals:" id="ot33" inlineStyle="color:white;"/>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:tableLayout id="tl8" halign="end" width="100%"
                            inlineStyle="background-color:#d7d7d7;" >
            <amx:rowLayout id="rl14">
              <amx:cellFormat id="cf34" width="40%"/>
              <amx:cellFormat id="cf35" width="60%" halign="end" valign="middle">
                <amx:tableLayout id="tl9" width="100%">
                  <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf26" width="50%">
                      <amx:outputText value="SubTotal" id="ot24" styleClass="detailhead"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf30" width="50%">
                      <amx:outputText value="#{bindings.currencyCode.inputValue} #{bindings.subTotal.inputValue}" id="ot25" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf27" width="50%">
                      <amx:outputText value="Charges" id="ot26" styleClass="detailhead"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf31" width="50%">
                      <amx:outputText value="#{bindings.currencyCode.inputValue} #{bindings.charges.inputValue}" id="ot31" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf28" width="50%">
                      <amx:outputText value="Tax" id="ot30" styleClass="detailhead"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf32" width="50%">
                      <amx:outputText value="#{bindings.currencyCode.inputValue} #{bindings.tax.inputValue}" id="ot29" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl13">
                    <amx:cellFormat id="cf29" width="50%">
                      <amx:outputText value="Total" id="ot27" styleClass="detailhead"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf33" width="50%">
                      <amx:outputText value="#{bindings.currencyCode.inputValue} #{bindings.totalActual.inputValue}" id="ot28" styleClass="value"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:actionListener id="al1" type="swipeRight" binding="#{OrdersManagedBean.backToDashboard}"/>
        </amx:commandLink>
        <!--<amx:commandLink id="cl4" styleClass="remove_ul">
          <amx:setPropertyListener id="spl6" to="#{pageFlowScope.detailCurrentTab}" type="swipeLeft"
                                   from="#{'ALERTS'}"/>
          <amx:setPropertyListener id="spl7" to="#{pageFlowScope.detailCurrentTab}" from="#{'DETAILS'}"
                                   type="swipeRight"/>
        </amx:commandLink>
        <amx:commandLink id="cl8" styleClass="remove_ul">
          <amx:panelGroupLayout id="pgl3" rendered="#{pageFlowScope.detailCurrentTab=='ALERTS'}">
            <amx:listView var="row" value="#{bindings.xxMyOrderDetailsVO.collectionModel}"
                          fetchSize="#{bindings.xxMyOrderDetailsVO.rangeSize}"
                          selectedRowKeys="#{bindings.xxMyOrderDetailsVO.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.xxMyOrderDetailsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.xxMyOrderDetailsVO.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3"
                          rendered="#{pageFlowScope.currentTab=='ALL'}">
              <amx:listItem id="li3" action="openLineDetails"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                            rendered="#{row.alertFlag=='Y'}" showLinkIcon="false">
                <amx:tableLayout id="tl11" width="100%">
                  <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf23" width="30%">
                      <amx:image id="i10" source="/resources/css/images/Line/#{row.lineStatus}.png"
                                 rendered="#{row.alertFlag!='Y'}"/>
                      <amx:image id="i14" source="/resources/css/images/Line/Back Order.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity!='0'}"/>
                      <amx:image id="i15" source="/resources/css/images/Line/On Hold.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity=='0'}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf24" width="70%">
                      <amx:tableLayout id="tl12" width="100%">
                        <amx:rowLayout id="rl13">
                          <amx:cellFormat id="cf25" width="50%">
                            <amx:panelGroupLayout id="pgl12">
                              <amx:outputText value="Line Number" id="ot3" styleClass="detailhead"/>
                              <amx:outputText value="#{row.lineNumber}" id="ot27" styleClass="value"/>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                          <amx:cellFormat id="cf26" width="50%">
                            <amx:panelGroupLayout id="pgl13">
                              <amx:outputText value="Price" id="ot29" styleClass="detailhead"/>
                              <amx:outputText value="#{row.lineTotal}" id="ot28" styleClass="value"/>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl14">
                          <amx:cellFormat id="cf27" width="100%" rowSpan="1" columnSpan="2">
                            <amx:outputText value="Item" id="ot30" styleClass="detailhead"/>
                            <amx:outputText value="#{row.orderedItem}" id="ot31" styleClass="value"/>
                          </amx:cellFormat>
                        </amx:rowLayout>
                      </amx:tableLayout>
                    </amx:cellFormat>
                      <amx:cellFormat id="cf35" width="15px" halign="center">
                        <amx:commandLink id="cl6" action="openLineDetails">
                          <amx:outputHtml id="oh2" styleClass="fa fa-chevron-circle-right fa-2g"
                                          inlineStyle="color: rgb(157, 157, 173);"/>
                        </amx:commandLink>
                      </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:listItem>
            </amx:listView>
            <amx:listView var="row" value="#{bindings.xxMyOrderDetailsVO1.collectionModel}"
                          fetchSize="#{bindings.xxMyOrderDetailsVO1.rangeSize}"
                          selectedRowKeys="#{bindings.xxMyOrderDetailsVO1.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.xxMyOrderDetailsVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.xxMyOrderDetailsVO1.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv4"
                          rendered="#{pageFlowScope.currentTab!='ALL'}">
              <amx:listItem id="li4" action="openLineDetails"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                            rendered="#{row.alertFlag=='Y'}" showLinkIcon="false">
                <amx:tableLayout id="tl13" width="100%">
                  <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf28" width="30%">
                      <amx:image id="i16" source="/resources/css/images/Line/#{row.lineStatus}.png"
                                 rendered="#{row.alertFlag!='Y'}"/>
                      <amx:image id="i17" source="/resources/css/images/Line/Back Order.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity!='0'}"/>
                      <amx:image id="i9" source="/resources/css/images/Line/On Hold.png"
                                 rendered="#{row.alertFlag=='Y' &amp;&amp; row.backorderQuantity=='0'}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf29" width="70%">
                      <amx:tableLayout id="tl14" width="100%">
                        <amx:rowLayout id="rl16">
                          <amx:cellFormat id="cf30" width="50%">
                            <amx:panelGroupLayout id="pgl14">
                              <amx:outputText value="Line Number" id="ot32" styleClass="detailhead"/>
                              <amx:outputText value="#{row.lineNumber}" id="ot33" styleClass="value"/>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                          <amx:cellFormat id="cf31" width="50%">
                            <amx:panelGroupLayout id="pgl15">
                              <amx:outputText value="Price" id="ot34" styleClass="detailhead"/>
                              <amx:outputText value="#{row.lineTotal}" id="ot35" styleClass="value"/>
                            </amx:panelGroupLayout>
                          </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout id="rl17">
                          <amx:cellFormat id="cf32" width="100%" rowSpan="1" columnSpan="2">
                            <amx:outputText value="Item" id="ot36" styleClass="detailhead"/>
                            <amx:outputText value="#{row.orderedItem}" id="ot37" styleClass="value"/>
                          </amx:cellFormat>
                        </amx:rowLayout>
                      </amx:tableLayout>
                    </amx:cellFormat>
                      <amx:cellFormat id="cf36" width="15px" halign="center">
                        <amx:commandLink id="cl7" action="openLineDetails">
                          <amx:outputHtml id="oh4" styleClass="fa fa-chevron-circle-right fa-2g"
                                          inlineStyle="color: rgb(157, 157, 173);"/>
                        </amx:commandLink>
                      </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:listItem>
            </amx:listView>
             <amx:outputText value="There are no lines on Alert for this Order" id="ot40"
                             rendered="#{pageFlowScope.alertCount == 0}"
                             inlineStyle="padding-top: 20px; padding-left: 15%; position: absolute; width:auto; font-size:small; font-weight:bold;"/>
          </amx:panelGroupLayout>
          <amx:setPropertyListener id="spl8" to="#{pageFlowScope.detailCurrentTab}" from="#{'LINES'}"
                                   type="swipeRight"/>
        </amx:commandLink>-->
      </amx:facet>
    </amx:panelStretchLayout>
    <amx:facet name="primary">
      <amx:commandButton id="cb4" styleClass="iconstyle iconstyle-buttonBackground"
                         icon="/resources/css/images/Back.png" action="backToDashBoard"
                         actionListener="#{OrdersManagedBean.refreshOrders}"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb1" styleClass="iconstyle iconstyle-buttonBackground"
                         icon="/resources/css/images/print.png"
                         actionListener="#{OrdersManagedBean.printReportClicked}">
        <amx:setPropertyListener id="spl2" from="#{'OEXOEACK_XML'}" to="#{pageFlowScope.reportType}"/>
        <amx:setPropertyListener id="spl3" from="#{'OM'}" to="#{pageFlowScope.entityType}"/>
        <amx:setPropertyListener id="spl4" from="#{bindings.headerId.inputValue}" to="#{pageFlowScope.entityId}"/>
        <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="anchor" align="bottomCenter"
                               alignId="ot4"/>
      </amx:commandButton>
    </amx:facet>
  </amx:panelPage>
  <amx:popup id="p1" autoDismiss="true" animation="pop" backgroundDimming="on">
    <amx:tableLayout id="tl6" halign="center">
      <amx:rowLayout id="rl18">
        <amx:cellFormat id="cf6">
          <amx:outputText value="#{pageFlowScope.reportReturnMessage}" id="ot13"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl19">
        <amx:cellFormat id="cf44" halign="center">
          <amx:commandButton text="OK" id="cb3">
            <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
          </amx:commandButton>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:popup>
</amx:view>
