<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" layout="weighted" halign="center" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" halign="center" valign="middle" width="100%">
            <amx:outputText value="Welcome to your Dashboard!" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
      <amx:panelStretchLayout id="psl1">
        <amx:facet name="top"/>
        <amx:facet name="center">
          <dvtm:pieChart var="row" value="#{bindings.allOrders.collectionModel}" id="pc1">
            <amx:facet name="dataStamp">
              <dvtm:pieDataItem value="#{row.headerId}" id="pdi1"
                                action="#{OrdersManagedBean.applyGraphFilters}" displayInLegend="off"
                                label="#{row.flowStatusCode}">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.fStatus}" from="#{row.flowStatusCode}"/>
              </dvtm:pieDataItem>
            </amx:facet>
          </dvtm:pieChart>
        </amx:facet>
        <amx:facet name="bottom"/>
      </amx:panelStretchLayout>
        <amx:facet name="primary">
            <amx:tableLayout id="tl7" width="100%" styleClass="appIconStyle">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf2" valign="middle" width="100%">
                        <!--<amx:commandLink actionListener="#{WindowBean.showSpringboard}" id="cl3"
                                         rendered="#{applicationScope.isSprinboardOpen!='Y'}">
                            <amx:image id="i5" source="/resources/css/images/Menu.png" styleClass="iconstyle"/>
                        </amx:commandLink>
                        <amx:commandLink actionListener="#{WindowBean.showSpringboard}" id="cl1"
                                         rendered="#{applicationScope.isSprinboardOpen=='Y'}">
                            <amx:image id="i6" source="/resources/css/images/Back.png" styleClass="iconstyle"/>
                        </amx:commandLink>-->
                        <amx:commandButton id="cb3"
                                           icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                           actionListener="#{SlidingDrawerBean.leftOverlay}"
                                           styleClass="iconstyle iconstyle-buttonBackground"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
  </amx:panelPage>
</amx:view>
