<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" layout="weighted" halign="center" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" halign="center" valign="middle" width="100%">
            <amx:outputText value="Welcome to your Dashboard!" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
      <amx:panelStretchLayout id="psl1">
        <amx:facet name="top"/>
        <amx:facet name="center">
          <dvtm:pieChart var="row" value="#{bindings.allOrders.collectionModel}" id="pc1">
            <amx:facet name="dataStamp">
              <dvtm:pieDataItem value="#{pageFlowScope.{row.flowStatusCode eq 'In Process' ? 'InProcess' : row.flowStatusCode}OrdersCount}" id="pdi1"
                                action="#{OrdersManagedBean.applyGraphFilters}" displayInLegend="off"
                                label="#{row.flowStatusCode}">
                <amx:setPropertyListener id="spl1" to="#{pageFlowScope.fStatus}" from="#{row.flowStatusCode}"/>
              </dvtm:pieDataItem>
            </amx:facet>
          </dvtm:pieChart>
        </amx:facet>
        <amx:facet name="bottom"/>
      </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
