<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
      <amx:commandButton text="commandButton1" id="cb3" action="goToFilteredDashboard"/>
      <amx:panelStretchLayout id="psl1">
        <amx:facet name="top"/>
        <amx:facet name="center">
          
          
        </amx:facet>
        <amx:facet name="bottom"/>
      </amx:panelStretchLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
