<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="nhpp1" inlineStyle="background-color:#ECECEC;">
        <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
                        <amx:panelGroupLayout id="pgl8" layout="vertical" halign="center" valign="middle">
                            <amx:outputText value="Notification History" id="ot1" inlineStyle="padding: 13px;"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="center">
        <amx:refreshContainer id="rc1" busyText="Refreshing" pullText="Pull to Refresh"
                                          actionListener="#{OrdersManagedBean.pullDownToRefreshNotification}">
            <amx:listView var="row" value="#{bindings.notifications.collectionModel}"
                          fetchSize="#{bindings.notifications.rangeSize}"
                          selectedRowKeys="#{bindings.notifications.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.notifications.collectionModel.selectedRow}"
                          selectionListener="#{bindings.notifications.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                          bufferStrategy="viewport" id="lv1" collapsibleDividers="true" showDividerCount="true"
                          dividerMode="all" dividerAttribute="lastUpdateDate">
              <amx:listItem id="li1"
                            inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}&quot;">
                <amx:tableLayout id="tl2" width="100%" layout="fixed">
                  <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf5" width="5%">
                        <amx:spacer id="s1" width="5"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" width="95%">
                       <amx:outputText value="#{row.message}" id="ot3"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:listItem>
            </amx:listView>
       </amx:refreshContainer>
      </amx:facet>
    </amx:panelStretchLayout>
        <amx:facet name="primary">
            <amx:tableLayout id="tl7" width="100%" styleClass="appIconStyle">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf1" valign="middle" width="100%">
                        <amx:commandButton id="cb3"
                                           icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                           actionListener="#{SlidingDrawerBean.leftPin}"
                                           styleClass="iconstyle iconstyle-buttonBackground"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
  </amx:panelPage>
</amx:view>
