<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="translinespp1" inlineStyle="background-color:#D7D7DA;">
        <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
                        <!--<amx:outputText value="Transaction# #{bindings.trxNumber.inputValue}" id="ot4"
                                        rendered="#{pageFlowScope.currentTransTab!='ALL'}"
                                        inlineStyle="padding-top:0px"/>-->
                        <amx:outputText value="Transaction# #{bindings.trxNumber1.inputValue}" id="ot16"
                                        inlineStyle="padding-top:0px"/><!--
                                        rendered="#{pageFlowScope.currentTransTab=='ALL'}"/>-->
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" styleClass="ordAppStretchLyt">
            <amx:facet name="top">
                <amx:tableLayout id="tl2" width="100%"
                                 inlineStyle="border-bottom-width:thin; background-color:rgb(60,60,73); ">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf4" width="50%"
                                        inlineStyle="#{pageFlowScope.detailTranscurrentTransTab!='LINES' &amp;&amp; pageFlowScope.detailTranscurrentTransTab!='ACTIVITIES' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                            <amx:commandButton text="Details" id="cb1"
                                               inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none; "
                                               styleClass="tab_btn">
                                <amx:setPropertyListener id="spl1" from="#{'DETAILS'}"
                                                         to="#{pageFlowScope.detailTranscurrentTransTab}"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" width="50%"
                                        inlineStyle="#{pageFlowScope.detailTranscurrentTransTab=='LINES' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                            <amx:commandButton text="Lines" id="cb2"
                                               inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                               styleClass="tab_btn">
                                <amx:setPropertyListener id="spl2" to="#{pageFlowScope.detailTranscurrentTransTab}"
                                                         from="#{'LINES'}"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf6" width="50%"
                                        inlineStyle="#{pageFlowScope.detailTranscurrentTransTab=='ACTIVITIES' ?' border-bottom: 5px solid #1EBE92;' : 'border-bottom:none none none'}">
                            <amx:commandButton text="Activities" id="cb3"
                                               inlineStyle="width:100%; background-image:none; text-decoration:none solid White; color:White; box-shadow:none;"
                                               styleClass="tab_btn">
                                <amx:setPropertyListener id="spl3" to="#{pageFlowScope.detailTranscurrentTransTab}"
                                                         from="#{'ACTIVITIES'}"/>
                            </amx:commandButton>
                            <!--<amx:outputText value="#{pageFlowScope.alertCount}" id="ot39" styleClass="otAlert"/>-->
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:commandLink id="cl2" styleClass="remove_ul">
                    <amx:panelGroupLayout id="pgl1"
                                          rendered="#{pageFlowScope.detailTranscurrentTransTab!='LINES' &amp;&amp; pageFlowScope.detailTranscurrentTransTab!='ACTIVITIES'}">
                        <amx:tableLayout id="tl3" width="100%" cellSpacing="10">
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat id="cf7" width="20%" rowSpan="1">
                                    <amx:spacer id="s1" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i1" source="/resources/css/images/line.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s2" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf11" width="80%">
                                    <amx:panelGroupLayout id="pgl7">
                                        <amx:outputText value="No. of Lines" id="ot8" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.lineCount1.inputValue}" id="ot12"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl5" width="100%" inlineStyle="background-color:#ECECEC;" cellSpacing="10">
                            <amx:rowLayout id="rl4">
                                <amx:cellFormat id="cf8" width="20%">
                                    <amx:spacer id="s7" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i2" source="/resources/css/images/Booking date.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s8" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf12" width="80%" rowSpan="2">
                                    <amx:panelGroupLayout id="pgl6">
                                        <amx:outputText value="Due Date" id="ot9" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.dueDate1.inputValue}" id="ot13"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl4" width="100%" cellSpacing="10">
                            <amx:rowLayout id="rl6">
                                <amx:cellFormat id="cf10" width="20%">
                                    <amx:spacer id="s3" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i4" source="/resources/css/images/Order value.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s4" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf14" width="80%">
                                    <amx:panelGroupLayout id="pgl4">
                                        <amx:outputText value="Transaction Amount" id="ot11" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.currencyCode1.inputValue} #{bindings.invoiceAmount1.inputValue}" id="ot15"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl6" width="100%" inlineStyle="background-color:#ECECEC;" cellSpacing="10">
                            <amx:rowLayout id="rl5">
                                <amx:cellFormat id="cf9" width="20%">
                                    <amx:spacer id="s6" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i3" source="/resources/css/images/Order value.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s5" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf13" width="80%">
                                    <amx:panelGroupLayout id="pgl5">
                                        <amx:outputText value="Transaction Open Amount" id="ot10"
                                                        styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.currencyCode1.inputValue} #{bindings.amountDue1.inputValue}" id="ot14"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl13" width="100%" cellSpacing="10">
                            <amx:rowLayout id="rl16">
                                <amx:cellFormat id="cf45" width="20%">
                                    <amx:spacer id="s13" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i7" source="/resources/css/images/Order value.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s14" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf46" width="80%">
                                    <amx:panelGroupLayout id="pgl10">
                                        <amx:outputText value="Transaction Applied Amount" id="ot39" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.currencyCode1.inputValue} #{bindings.transactionAppliedAmt1.inputValue}" id="ot51"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl8" width="100%" inlineStyle="background-color:#ECECEC;" cellSpacing="10">
                            <amx:rowLayout id="rl9">
                                <amx:cellFormat id="cf19" width="20%">
                                    <amx:spacer id="s9" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i5" source="/resources/css/images/bill_add.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s10" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf21" width="80%">
                                    <amx:panelGroupLayout id="pgl8">
                                        <amx:outputText value="Bill To" id="ot40" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.billToAddress1.inputValue}" id="ot46"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout id="tl10" width="100%" cellSpacing="10">
                            <amx:rowLayout id="rl10">
                                <amx:cellFormat id="cf35" width="20%">
                                    <amx:spacer id="s11" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                    <amx:image id="i6" source="/resources/css/images/remit_add.png"
                                               styleClass="detailimages"/>
                                    <amx:spacer id="s12" height="#{applicationScope.OrdersManagedBean.detailRowSpacer}"/>
                                </amx:cellFormat>
                                <amx:cellFormat id="cf36" width="80%">
                                    <amx:panelGroupLayout id="pgl9">
                                        <amx:outputText value="Remit To" id="ot47" styleClass="detailhead"/>
                                        <amx:outputText value="#{bindings.remitToAddress1.inputValue}" id="ot49"
                                                        styleClass="value"/>
                                    </amx:panelGroupLayout>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:panelGroupLayout>
                    <amx:setPropertyListener id="spl4" to="#{pageFlowScope.detailTranscurrentTransTab}" type="swipeLeft"
                                             from="#{'LINES'}"/>
                    <amx:actionListener id="al1" type="swipeRight" binding="#{OrdersManagedBean.backToDashboard}"/>
                </amx:commandLink>
                <amx:commandLink id="cl4" styleClass="remove_ul">
                    <amx:panelGroupLayout id="pgl2" rendered="#{pageFlowScope.detailTranscurrentTransTab=='LINES'}">
                        <!--<amx:listView var="row" value="#{bindings.xxMyOrderARLinesVO.collectionModel}"
                                      fetchSize="#{bindings.xxMyOrderARLinesVO.rangeSize}"
                                      selectedRowKeys="#{bindings.xxMyOrderARLinesVO.collectionModel.selectedRow}"
                                      initialScrollRowKeys="#{bindings.xxMyOrderARLinesVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.xxMyOrderARLinesVO.collectionModel.makeCurrent}"
                                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                                      rendered="#{pageFlowScope.currentTransTab!='ALL'}">
                            <amx:listItem id="li1"
                                          inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                          showLinkIcon="false" rendered="#{row.unitSellingPrice!=''}">
                                <amx:tableLayout id="tl7" width="100%">
                                    <amx:rowLayout id="rl7">
                                        <amx:cellFormat id="cf37" width="10%"/>
                                        <amx:cellFormat id="cf3" width="30%">
                                            <amx:outputText value="Line Number" id="ot18" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf16" width="30%">
                                            <amx:outputText value="Quantity" id="ot19" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf1" width="30%">
                                            <amx:outputText value="Price" id="ot41" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl17">
                                        <amx:cellFormat id="cf47" width="10%"/>
                                        <amx:cellFormat id="cf48" width="30%">
                                            <amx:outputText value="#{row.lineNumber}" id="ot53" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf49" width="30%">
                                            <amx:outputText value="#{row.quantityInvoiced}" id="ot55"
                                                            styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf50" width="30%">
                                            <amx:outputText value="#{bindings.currencyCode.inputValue} #{row.unitSellingPrice}" id="ot57"
                                                            styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl8">
                                        <amx:cellFormat id="cf38" width="10%" rowSpan="2"/>
                                        <amx:cellFormat id="cf15" width="90%" columnSpan="3" rowSpan="2">
                                            <amx:outputText value="Item" id="ot21" styleClass="detailhead"/>
                                            <amx:outputText value="#{row.description}" id="ot22" styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:listItem>
                        </amx:listView>-->
                        <amx:listView var="row" value="#{bindings.xxMyOrderARLinesVO1.collectionModel}"
                                      fetchSize="#{bindings.xxMyOrderARLinesVO1.rangeSize}"
                                      selectedRowKeys="#{bindings.xxMyOrderARLinesVO1.collectionModel.selectedRow}"
                                      initialScrollRowKeys="#{bindings.xxMyOrderARLinesVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.xxMyOrderARLinesVO1.collectionModel.makeCurrent}"
                                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
                            <amx:listItem id="li2"
                                          inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                          showLinkIcon="false" rendered="#{row.unitSellingPrice!=''}">
                                <amx:tableLayout id="tl9" width="100%">
                                    <amx:rowLayout id="rl11">
                                        <amx:cellFormat id="cf39" width="10%"/>
                                        <amx:cellFormat id="cf20" width="30%">
                                            <amx:outputText value="Line Number" id="ot23" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf22" width="30%">
                                            <amx:outputText value="Quantity" id="ot24" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf34" width="30%">
                                            <amx:outputText value="Price" id="ot43" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl19">
                                        <amx:cellFormat id="cf54" width="10%"/>
                                        <amx:cellFormat id="cf53" width="30%">
                                            <amx:outputText value="#{row.lineNumber}" id="ot17" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf52" width="30%">
                                            <amx:outputText value="#{row.quantityInvoiced}" id="ot25"
                                                            styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf51" width="30%">
                                            <amx:outputText value="#{bindings.currencyCode1.inputValue} #{row.unitSellingPrice}" id="ot44"
                                                            styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl18">
                                        <amx:cellFormat id="cf44" width="10%" rowSpan="2"/>
                                        <amx:cellFormat id="cf33" width="90%" columnSpan="3" rowSpan="2">
                                            <amx:outputText value="Item" id="ot26" styleClass="detailhead"/>
                                            <amx:outputText value="#{row.description}" id="ot38" styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:listItem>
                        </amx:listView>
                    </amx:panelGroupLayout>
                    <amx:setPropertyListener id="spl6" to="#{pageFlowScope.detailTranscurrentTransTab}" type="swipeLeft"
                                             from="#{'ACTIVITIES'}"/>
                    <amx:setPropertyListener id="spl7" to="#{pageFlowScope.detailTranscurrentTransTab}"
                                             from="#{'DETAILS'}" type="swipeRight"/>
                </amx:commandLink>
                <amx:commandLink id="cl8" styleClass="remove_ul">
                    <amx:panelGroupLayout id="pgl3"
                                          rendered="#{pageFlowScope.detailTranscurrentTransTab=='ACTIVITIES'}">
                        <!--<amx:listView var="row" value="#{bindings.xxMyOrderARActivitiesVO.collectionModel}"
                                      fetchSize="#{bindings.xxMyOrderARActivitiesVO.rangeSize}"
                                      selectedRowKeys="#{bindings.xxMyOrderARActivitiesVO.collectionModel.selectedRow}"
                                      initialScrollRowKeys="#{bindings.xxMyOrderARActivitiesVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.xxMyOrderARActivitiesVO.collectionModel.makeCurrent}"
                                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3"
                                      rendered="#{pageFlowScope.currentTransTab!='ALL'}">
                            <amx:listItem id="li3"
                                          inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                          showLinkIcon="false" rendered="#{row.appliedAmount!=''}">
                                <amx:tableLayout id="tl11" width="100%">
                                    <amx:rowLayout id="rl13">
                                        <amx:cellFormat id="cf40" width="10%"/>
                                        <amx:cellFormat id="cf25" width="30%">
                                            <amx:outputText value="Type" id="ot3" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf26" width="30%">
                                            <amx:outputText value="Amount" id="ot29" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf27" width="30%">
                                            <amx:outputText value="Status" id="ot30" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl14">
                                        <amx:cellFormat id="cf41" width="10%"/>
                                        <amx:cellFormat id="cf17" width="30%">
                                            <amx:outputText value="#{row.applicationType}" id="ot27" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf18" width="30%">
                                            <amx:outputText value="#{bindings.currencyCode.inputValue} #{row.appliedAmount}" id="ot28" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf23" width="30%">
                                            <amx:outputText value="#{row.applicationStatus}" id="ot31" styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:listItem>
                        </amx:listView>-->
                        <amx:listView var="row" value="#{bindings.xxMyOrderARActivitiesVO1.collectionModel}"
                                      fetchSize="#{bindings.xxMyOrderARActivitiesVO1.rangeSize}"
                                      selectedRowKeys="#{bindings.xxMyOrderARActivitiesVO1.collectionModel.selectedRow}"
                                      initialScrollRowKeys="#{bindings.xxMyOrderARActivitiesVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.xxMyOrderARActivitiesVO1.collectionModel.makeCurrent}"
                                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv4">
                            <amx:listItem id="li4"
                                          inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}"
                                          showLinkIcon="false" rendered="#{row.appliedAmount!=''}">
                                <amx:tableLayout id="tl12" width="100%">
                                    <amx:rowLayout id="rl12">
                                        <amx:cellFormat id="cf42" width="10%"/>
                                        <amx:cellFormat id="cf24" width="30%">
                                            <amx:outputText value="Type" id="ot32" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf28" width="30%">
                                            <amx:outputText value="Amount" id="ot33" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf29" width="30%">
                                            <amx:outputText value="Status" id="ot34" styleClass="detailhead"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl15">
                                        <amx:cellFormat id="cf43" width="10%"/>
                                        <amx:cellFormat id="cf30" width="30%">
                                            <amx:outputText value="#{row.applicationType}" id="ot35" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf31" width="30%">
                                            <amx:outputText value="#{bindings.currencyCode1.inputValue} #{row.appliedAmount}" id="ot36" styleClass="value"/>
                                        </amx:cellFormat>
                                        <amx:cellFormat id="cf32" width="30%">
                                            <amx:outputText value="#{row.applicationStatus}" id="ot37" styleClass="value"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:listItem>
                        </amx:listView>
                    </amx:panelGroupLayout>
                    <amx:setPropertyListener id="spl8" to="#{pageFlowScope.detailTranscurrentTransTab}"
                                             from="#{'LINES'}" type="swipeRight"/>
                </amx:commandLink>
            </amx:facet>
        </amx:panelStretchLayout>
        <amx:facet name="primary">
            <amx:commandButton id="cb4" styleClass="iconstyle iconstyle-buttonBackground"
                               icon="/resources/css/images/Back.png" action="backToDashboard"
                               actionListener="#{OrdersManagedBean.refreshTrans}">
                    <amx:setPropertyListener id="spl5" to="#{pageFlowScope.detailTranscurrentTransTab}"
                                             from="#{'DETAILS'}" type="action"/>
            </amx:commandButton>
        </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb5" styleClass="iconstyle iconstyle-buttonBackground"
                         icon="/resources/css/images/print.png" actionListener="#{OrdersManagedBean.printReportClicked}">
        <amx:setPropertyListener id="spl9" from="#{'RAXINV_SEL'}" to="#{pageFlowScope.reportType}"/>
        <amx:setPropertyListener id="spl10" from="#{'INV'}" to="#{pageFlowScope.entityType}"/>
        <amx:setPropertyListener id="spl11" from="#{bindings.customerTrxId1.inputValue}" to="#{pageFlowScope.entityId}"/>
        <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="anchor" align="bottomCenter"
                               alignId="ot16"/>
      </amx:commandButton>
    </amx:facet>
    </amx:panelPage>
  <amx:popup id="p1" autoDismiss="true" animation="pop" backgroundDimming="on"
             inlineStyle="max-width:#{deviceScope.hardware.screen.availableWidth};">
    <amx:tableLayout id="tl7" width="100%" halign="center">
      <amx:rowLayout id="rl7">
        <amx:cellFormat id="cf1" width="100%">
          <amx:outputText value="#{pageFlowScope.reportReturnMessage}" id="ot1"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl8">
        <amx:cellFormat id="cf3" halign="center">
          <amx:commandButton text="OK" id="cb6">
                        <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
                    </amx:commandButton>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:popup>
</amx:view>
