# SQL Lite db name
db.name=MyOrders.db

# DB creation script
ddl.script=META-INF/MyOrders.sql

# Location of XML mapping file in classpath
persistence.mapping.xml=META-INF/persistence-mapping.xml

# Usage tracking
tracking.enabled=false

#Configure Database to be Unencrypted (http://www.ateam-oracle.com/migrating-ampa-apps-to-oracle-maf-2-3-1-client-data-model/)
db.encryption=false
