<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#ECECEC;">
    <amx:tableLayout id="tl2" width="100%">
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf1" inlineStyle="background-image:none; background-color:#1ebe92; min-height:10%;"
                        columnSpan="2" rowSpan="2">
          <amx:outputText value="#{bindings.partyName.inputValue}" id="ot1"/>
          <amx:spacer id="s2" height="25"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1"
                    inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}">
        <amx:tableLayout width="100%" id="tl3">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="30px" halign="center" id="cf2">
              <amx:image source="#{row.image}" id="i1"/>
            </amx:cellFormat>
            <amx:cellFormat width="100%" height="43px" id="cf3">
              <amx:commandLink id="cl1" actionListener="#{bindings.gotoFeature.execute}">
                <amx:outputText value="#{row.name}" id="ot2"/>
                <amx:setPropertyListener id="spl4" from="#{'false'}" to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
                <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}" type="action"/>
              </amx:commandLink>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
    <amx:tableLayout id="tl1" width="100%">
      <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf5" inlineStyle="width:10%; height:5%;" width="30px">
          <amx:image id="i3" source="/resources/css/images/Sign out.png" inlineStyle="width:80%; height:80%"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf6" width="100%" height="43px">
          <amx:commandLink text="Sign Out" id="cl2" actionListener="#{applicationScope.OrdersManagedBean.Logout}"
                           inlineStyle="height:80%"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>
