<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="sbpp1" inlineStyle="background-color:#ECECEC;">
    <amx:commandLink id="cl3" styleClass="remove_ul">
      <amx:panelGroupLayout id="pgl1">
        <amx:tableLayout id="tl2" width="100%" layout="weighted" halign="center">
          <amx:rowLayout id="rl1">
            <amx:cellFormat id="cf1"
                            inlineStyle="background-image:none; background-color:#1ebe92; min-height:15%; text-wrap:none;"
                            columnSpan="1" rowSpan="1" valign="middle" halign="center">
              <amx:spacer id="s6" height="25"/>
              <amx:panelGroupLayout id="pgl2" layout="vertical" halign="center" valign="middle">
              <amx:outputText value="#{bindings.partyName.inputValue}" id="ot1" styleClass="sbheader"/>
              <amx:outputText value="Customer Id: #{securityContext.userName}" id="ot4" styleClass="sbheader1"/>
               </amx:panelGroupLayout>
              <amx:spacer id="s2" height="25"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:panelGroupLayout>
      <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                    selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                    selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                    bufferStrategy="viewport" id="lv1">
        <amx:listItem id="li1"
                      inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}">
          <amx:tableLayout width="100%" id="tl3" layout="fixed">
            <amx:rowLayout id="rl2">
              <amx:cellFormat width="20%" halign="center" id="cf2">
                <amx:spacer id="s4" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
                <amx:image source="#{row.image}" id="i1" styleClass="sbimages"/>
                <amx:spacer id="s5" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
              </amx:cellFormat>
              <amx:cellFormat width="80%" id="cf3" halign="start">
                <amx:commandLink id="cl1" actionListener="#{bindings.gotoFeature.execute}" inlineStyle="text-wrap:none;"
                                 styleClass="remove_ul">
                  <amx:outputText value="#{row.name}" id="ot2" inlineStyle="padding-left:10%"/>
                  <amx:setPropertyListener id="spl4" from="#{'false'}"
                                           to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
                  <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}" type="action"/>
                </amx:commandLink>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
      </amx:listView>
      <amx:tableLayout id="tl1" width="100%" layout="fixed" inlineStyle="background-color:#D7D7DA;">
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf5" width="20%" valign="middle" halign="center">
            <amx:spacer id="s1" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i3" source="/resources/css/images/Sign out.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s3" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6" width="80%" halign="start">
            <amx:commandLink id="cl2" actionListener="#{applicationScope.OrdersManagedBean.Logout}"
                             inlineStyle="height:80%" styleClass="remove_ul">
              <amx:outputText value="Sign Out" id="ot3" inlineStyle="padding-left:10%"/>
            </amx:commandLink>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:actionListener id="al1" binding="#{OrdersManagedBean.closeSpringBoard}" type="swipeLeft"/>
    </amx:commandLink>
  </amx:panelPage>
</amx:view>
