<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="sbpp1"
                 inlineStyle="background-color:#ECECEC; border-right-color:ActiveBorder; border-right-style:dashed; border-right-width:thick;">
    <amx:commandLink id="cl3" styleClass="remove_ul">
      <amx:tableLayout id="tl4" width="100%" layout="fixed" styleClass="sbheader"
                       inlineStyle="background-image:none; background-color:#1ebe92; min-height:15%; text-wrap:none;">
        <amx:rowLayout id="rl5">
          <amx:cellFormat id="cf8" width="80%" rowSpan="2">
            <amx:tableLayout id="tl2" width="100%">
              <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle" halign="center" width="100%">
                  <amx:outputText value="#{OrdersManagedBean.customerName}" id="ot1"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" width="100%" halign="center" valign="middle">
                  <amx:outputText value="Customer Id: #{securityContext.userName}" id="ot4" styleClass="sbheader1"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:cellFormat>
          <amx:cellFormat id="cf13" width="20%" rowSpan="2" halign="center" valign="middle">
            <amx:tableLayout id="tl3" width="100%" layout="fixed" halign="center">
              <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
                  <amx:commandButton id="cb3"
                                     icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                     actionListener="#{SlidingDrawerBean.leftOverlay}"
                                     styleClass="iconstyle iconstyle-buttonBackground"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:tableLayout id="tl1" width="100%" layout="fixed" inlineStyle="background-color:#D7D7DA;">
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf5" width="20%" valign="middle" halign="center">
            <amx:spacer id="s1" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i3" source="/resources/css/images/My orders.png" styleClass="sbimages"
                       inlineStyle="padding-left:20%;"/>
            <amx:spacer id="s3" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6" width="80%" halign="start">
            <amx:commandButton text="My Orders" id="cb1"
                               styleClass="sb_btn" actionListener="#{bindings.resetFeature.execute}">
              <amx:setPropertyListener id="spl2" from="#{'false'}"
                                       to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
              <amx:setPropertyListener id="spl3" to="#{pageFlowScope.FeatureId}" type="action"
                                       from="com.company.myorders.Orders"/>
              <amx:actionListener id="al2" binding="#{SlidingDrawerBean.leftOverlay}"/>
            </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl3">
          <amx:cellFormat id="cf4" width="20%" valign="middle" halign="center" inlineStyle="background-color:#ECECEC;">
            <amx:spacer id="s7" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i2" source="/resources/css/images/My transactions.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s8" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf7" width="80%" halign="start" inlineStyle="background-color:#ECECEC;">
            <amx:commandButton text="My Transactions" id="cb2" styleClass="sb_btn" actionListener="#{bindings.resetFeature.execute}">
              <amx:setPropertyListener id="spl8" from="#{'false'}"
                                       to="#{applicationScope.OrdersManagedBean.springBoardStatus}"/>
              <amx:setPropertyListener id="spl7" to="#{pageFlowScope.FeatureId}"
                                       from="com.company.myorders.Transactions"/>
              <amx:actionListener id="al3" binding="#{SlidingDrawerBean.leftOverlay}"/>
            </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl7" rendered="true">
          <amx:cellFormat id="cf12" width="20%" valign="middle" halign="center">
            <amx:spacer id="s13" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i6" source="/resources/css/images/My alerts.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s14" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf17" width="80%" halign="start">
            <amx:commandButton text="Notification History" id="cb4" styleClass="sb_btn" actionListener="#{bindings.resetFeature.execute}">
              <amx:setPropertyListener id="spl4" from="#{'false'}"
                                       to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
              <amx:setPropertyListener id="spl1" to="#{pageFlowScope.FeatureId}" type="action"
                                       from="com.company.myorders.NotificationHistory"/>
              <amx:actionListener id="al5" binding="#{SlidingDrawerBean.leftOverlay}"/>
            </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl9">
          <amx:cellFormat id="cf16" width="20%" valign="middle" halign="center" inlineStyle="background-color:#ECECEC;">
            <amx:spacer id="s17" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i8" source="/resources/css/images/Settings.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s18" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf9" width="80%" halign="start" inlineStyle="background-color:#ECECEC;">
            <amx:commandButton text="Settings" id="cb7" styleClass="sb_btn"  actionListener="#{bindings.resetFeature.execute}">
              <amx:setPropertyListener id="spl5" from="#{'false'}"
                                       to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
              <amx:setPropertyListener id="spl6" to="#{pageFlowScope.FeatureId}" type="action"
                                       from="com.company.myorders.Settings"/>
              <amx:actionListener id="al6" binding="#{SlidingDrawerBean.leftOverlay}"/>
            </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl6">
          <amx:cellFormat id="cf10" width="20%" valign="middle" halign="center">
            <amx:spacer id="s11" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i5" source="/resources/css/images/About.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s12" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf11" width="80%" halign="start">
            <amx:commandButton text="About" id="cb6" styleClass="sb_btn"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl8">
          <amx:cellFormat id="cf14" width="20%" valign="middle" halign="center" inlineStyle="background-color:#ECECEC;">
            <amx:spacer id="s15" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
            <amx:image id="i7" source="/resources/css/images/Sign out.png" styleClass="sbimages"
                       inlineStyle="paddin-left:20%;"/>
            <amx:spacer id="s16" height="#{applicationScope.OrdersManagedBean.sbRowSpacer}"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf15" width="80%" halign="start" inlineStyle="background-color:#ECECEC;">
            <amx:commandButton text="Sign Out" id="cb5" styleClass="sb_btn">
              <amx:actionListener id="al4" binding="#{SlidingDrawerBean.leftOverlay}"/>
            </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
      <amx:actionListener id="al1" binding="#{SlidingDrawerBean.leftOverlay}" type="swipeLeft"/>
    </amx:commandLink>
  </amx:panelPage>
</amx:view>
