<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:panelGroupLayout id="pgl1">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" inlineStyle="background-image:none; background-color:#1ebe92;">
            <amx:outputText value="#{bindings.partyName.inputValue}" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl2">
          <amx:cellFormat id="cf2">
            <amx:panelGroupLayout id="pgl2" layout="wrap">
              <amx:tableLayout id="tl2" width="100%">
                <amx:iterator var="row" value="#{bindings.features.collectionModel}" id="i1">
                  <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf3" width="10%">
                      <amx:image id="i2" source="#{row.image}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" inlineStyle="padding-left:15px;">
                      <amx:commandLink
                                       disabled="#{!bindings.gotoFeature.enabled}" id="cl1">
                        <amx:outputText value="#{row.name}" id="ot2"/>
                        <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}"
                                                 type="action"/>
                        <amx:actionListener id="al1" binding="#{bindings.gotoFeature.execute}" type="action"/>
                      </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:iterator>
              </amx:tableLayout>
            </amx:panelGroupLayout>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl4">
          <amx:cellFormat id="cf5" width="10%">
            <amx:image id="i3" source="/resources/css/images/Sign out.png"/>
          </amx:cellFormat>
          <amx:cellFormat id="cf6" width="90%">
            <amx:commandLink text="Sign Out" id="cl2" actionListener="#{applicationScope.OrdersManagedBean.Logout}"/>
          </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl5">
          <amx:cellFormat id="cf7">
            <amx:outputText value="#{pageFlowScope.FeatureId}" id="ot3"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
