<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#ECECEC;">
    <amx:facet name="header">
      <amx:tableLayout id="tl2" width="100%" layout="weighted" inlineStyle="text-wrap:none;" halign="center">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1"
                          inlineStyle="background-image:none; background-color:#1ebe92; min-height:10%; text-wrap:none;"
                          columnSpan="1" rowSpan="1">
            <amx:outputText value="#{bindings.partyName.inputValue}" id="ot1"
                            inlineStyle="overflow-wrap:normal; text-wrap:none;"/>
            <amx:spacer id="s2" height="25"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1"
                    inlineStyle="border-bottom-color:Grey;#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}">
        <amx:tableLayout width="100%" id="tl3" layout="fixed">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="20%" halign="start" id="cf2">
              <amx:image source="#{row.image}" id="i1"/>
            </amx:cellFormat>
            <amx:cellFormat width="80%" height="43px" id="cf3" halign="start">
              <amx:commandLink id="cl1" actionListener="#{bindings.gotoFeature.execute}" inlineStyle="text-wrap:none;"
                               styleClass="remove_ul">
                <amx:outputText value="#{row.name}" id="ot2" inlineStyle="padding-left: 25%"/>
                <amx:setPropertyListener id="spl4" from="#{'false'}" to="#{applicationScope.OrdersManagedBean.springBoardStatus}" type="action"/>
                <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}" type="action"/>
              </amx:commandLink>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
    <amx:tableLayout id="tl1" width="100%" layout="fixed" inlineStyle="background-color:#D7D7DA;">
      <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf5" width="20%" valign="middle" halign="center">
          <amx:image id="i3" source="/resources/css/images/Sign out.png" inlineStyle="padding-left:10%"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf6" width="80%" height="55px" halign="start">
          <amx:commandLink id="cl2" actionListener="#{applicationScope.OrdersManagedBean.Logout}"
                           inlineStyle="height:80%" styleClass="remove_ul">
            <amx:outputText value="Sign Out" id="ot3" inlineStyle="padding-left:25%"/>
          </amx:commandLink>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>
