<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px" halign="center" valign="middle"/>
          <amx:cellFormat id="cf1" halign="center" valign="middle" width="20px">
            <amx:commandLink actionListener="#{WindowBean.showSpringboard}"
                        id="cl3" rendered="#{applicationScope.isSprinboardOpen!='Y'}">
              <amx:image id="i5" source="/resources/css/images/Menu.png" styleClass="iconstyle"/>
            </amx:commandLink>
                <amx:commandLink actionListener="#{WindowBean.showSpringboard}"
                              id="cl1" rendered="#{applicationScope.isSprinboardOpen=='Y'}">
                <amx:image id="i6" source="/resources/css/images/Back.png" styleClass="iconstyle"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="middle" width="40%" halign="center">
            <amx:outputText value="Search" id="ot4"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
      <amx:inputText label="Order Number" id="it1"/>
      <amx:inputText label="Item" id="it2"/>
    <amx:inputText label="Customer PO Number" id="it3"/>
  </amx:panelPage>
</amx:view>
