<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.26" id="DataBindings"
             SeparateXMLFiles="false" Package="com.company.myorders.mobile" ClientType="Generic">
  <pageMap>
    <page path="/DashBoardPG.amx" usageId="com_company_myorders_mobile_DashBoardPGPageDef"/>
    <page path="/com.company.myorders.Settings/Settings.amx" usageId="com_company_myorders_mobile_SettingsPageDef"/>
    <page path="/com.company.myorders.SpringBoard/SpringBoard.amx"
          usageId="com_company_myorders_mobile_SpringBoardPageDef"/>
    <page path="/Details.amx" usageId="com_company_myorders_mobile_DetailsPageDef"/>
    <page path="/OrderLines.amx" usageId="com_company_myorders_mobile_OrderLinesPageDef"/>
    <page path="/DashboardTransPG.amx" usageId="com_company_myorders_mobile_DashboardTransPGPageDef"/>
    <page path="/TransLines.amx" usageId="com_company_myorders_mobile_TransLinesPageDef"/>
    <page path="/NotificationHistory.amx"
          usageId="com_company_myorders_mobile_NotificationHistoryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_company_myorders_mobile_DashBoardPGPageDef"
          path="com.company.myorders.mobile.pageDefs.DashBoardPGPageDef"/>
    <page id="com_company_myorders_mobile_SettingsPageDef" path="com.company.myorders.Settings.SettingsPageDef"/>
    <page id="com_company_myorders_mobile_SpringBoardPageDef"
          path="com.company.myorders.SpringBoard.SpringBoardPageDef"/>
    <page id="com_company_myorders_mobile_DetailsPageDef" path="com.company.myorders.mobile.pageDefs.DetailsPageDef"/>
    <page id="com_company_myorders_mobile_OrderLinesPageDef"
          path="com.company.myorders.mobile.pageDefs.OrderLinesPageDef"/>
    <page id="com_company_myorders_mobile_DashboardTransPGPageDef"
          path="com.company.myorders.mobile.pageDefs.DashboardTransPGPageDef"/>
    <page id="com_company_myorders_mobile_TransLinesPageDef"
          path="com.company.myorders.mobile.pageDefs.TransLinesPageDef"/>
    <page id="com_company_myorders_mobile_NotificationHistoryPageDef"
          path="com.company.myorders.NotificationHistory.NotificationHistoryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="NotificationsService" path="com.company.myorders.application.NotificationsService"/>
    <dc id="AllTransactionsService" path="com.company.myorders.application.AllTransactionsService"/>
    <dc id="TransactionsService" path="com.company.myorders.application.TransactionsService"/>
    <dc id="AllOrdersService"   path="com.company.myorders.application.AllOrdersService"/>
    <dc id="OrdersService" path="com.company.myorders.application.OrdersService"/>
    <dc id="ResultService" path="com.company.myorders.application.ResultService"/>
    <dc id="ApplicationFeatures" path="com.company.myorders.application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
