<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="x">194.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.6377</property>
      <property
         name="page">/DashboardTransPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getTrans</property>
      <property
         name="x">-42.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getTrans&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">gotoDashboard</property>
      <property
         name="sdm:polyPoints">B50,-42.0,126.49414,24.0,143.19531,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">TransLines</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.29883</property>
      <property
         name="page">/TransLines.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L46,364.0,130.44824,235.01794,129.78711,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">openDetail</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,235.0,136.78711,363.98206,137.44824,L54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">GraphTransDB</property>
      <property
         name="x">24.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTransDB&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.19531</property>
      <property
         name="page">/GraphTransDB.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">goToFilteredDashboard</property>
      <property
         name="sdm:polyPoints">R46,65.0,193.69531,150.72635,129.78711,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">backToGraph</property>
      <property
         name="sdm:polyPoints">L54,153.0,136.78711,67.29787,200.69531,R54</property>
   </ControlFlowCase>
</SDM>
