<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="x">194.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.6377</property>
      <property
         name="page">/DashboardTransPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getTrans</property>
      <property
         name="x">-42.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getTrans&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">gotoDashboard</property>
      <property
         name="sdm:polyPoints">B50,-42.0,126.49414,187.0,187.28711,B39</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">TransLines</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.29883</property>
      <property
         name="page">/TransLines.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">openDetail</property>
      <property
         name="sdm:polyPoints">R46,235.01794,129.78711,364.0,130.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L54,363.98206,137.44824,235.0,136.78711,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">SearchTrans</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTrans&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.24707</property>
      <property
         name="page">/SearchTrans.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,321.93512,274.39648,194.0,191.05229,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B61,201.0,187.28711,324.0,267.39648,L46</property>
   </ControlFlowCase>
</SDM>
