<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashBoard</property>
      <property
         name="page">/DashBoardPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.24707</property>
      <property
         name="x">215.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SpringBoard</property>
      <property
         name="page">/com.company.myorders.SpringBoard/SpringBoard.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SpringBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.69531</property>
      <property
         name="x">510.3545</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Settings</property>
      <property
         name="page">/com.company.myorders.Settings/Settings.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.79883</property>
      <property
         name="x">370.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">openDetail</property>
      <property
         name="sdm:polyPoints">R55,257.2519,277.47897,482.9175,269.12842,L55</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">Details</property>
      <property
         name="page">/Details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.89648</property>
      <property
         name="x">525.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backToDashBoard</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L46,483.87183,261.0459,256.0,269.39648,R46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">lineDetails</property>
      <property
         name="page">/OrderLines.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.59766</property>
      <property
         name="x">825.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">openLineDetails</property>
      <property
         name="sdm:polyPoints">R45,567.5632,259.96338,782.9175,282.66458,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">backToDetails</property>
      <property
         name="sdm:polyPoints">L55,782.4363,291.8296,567.0825,269.12842,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">B50,825.0,341.24707,215.0,326.89648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getOrders</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getOrders&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.79297</property>
      <property
         name="x">27.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">B50,27.0,168.14355,174.0,272.89648,L50</property>
   </ControlFlowCase>
</SDM>
