<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashBoard</property>
      <property
         name="x">215.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.5459</property>
      <property
         name="page">/DashBoardPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SpringBoard</property>
      <property
         name="x">122.35449</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SpringBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">445.5918</property>
      <property
         name="page">/com.company.myorders.SpringBoard/SpringBoard.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Settings</property>
      <property
         name="x">-96.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">422.39648</property>
      <property
         name="page">/com.company.myorders.Settings/Settings.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">openDetail</property>
      <property
         name="sdm:polyPoints">R54,256.0637,275.6953,484.0,271.5459,L58</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">Details</property>
      <property
         name="x">525.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.89648</property>
      <property
         name="page">/Details.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">backToDashBoard</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,483.9363,264.5459,256.0,268.6953,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getOrders</property>
      <property
         name="x">27.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getOrders&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">113.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall13"
      to="View27">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,27.0,167.44238,-71.0,201.14355,T50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">router1</property>
      <property
         name="x">-341.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">153.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router18"
      to="Router23">
      <property
         name="fromOutcome">registered</property>
      <property
         name="sdm:polyPoints">R50,-300.0,153.5459,-14.126662,-4.0921173,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">PushRegisterBean</property>
      <property
         name="x">-208.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PushRegisterBean&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">354.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router18"
      to="MethodCall20">
      <property
         name="fromOutcome">registerNow</property>
      <property
         name="sdm:polyPoints">B50,-341.0,207.5459,-211.5,300.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="Router23">
      <property
         name="fromOutcome">goToOrders</property>
      <property
         name="sdm:polyPoints">T56,-204.5,300.24707,-11.333313,2.9078827,L54</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">router2</property>
      <property
         name="x">29.666687</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-0.24153137</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router23"
      to="MethodCall13">
      <property
         name="fromOutcome">getAllOrder</property>
      <property
         name="sdm:polyPoints">R54,70.66669,2.9078827,68.0,113.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router23"
      to="View8">
      <property
         name="fromOutcome">goToOrder</property>
      <property
         name="sdm:polyPoints">R46,75.26679,-4.0921173,484.0,257.5459,L42</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">NotificationHistory</property>
      <property
         name="x">2.3486328</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">432.79883</property>
      <property
         name="page">/NotificationHistory.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">GraphDashBoard</property>
      <property
         name="x">-71.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphDashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.49414</property>
      <property
         name="page">/GraphDashBoard.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View27"
      to="View2">
      <property
         name="fromOutcome">goToFilteredDashboard</property>
      <property
         name="sdm:polyPoints">R46,-29.707747,251.64355,174.0,268.6953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="View27">
      <property
         name="fromOutcome">backToGraph</property>
      <property
         name="sdm:polyPoints">L54,173.70796,275.6953,-30.0,258.64355,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">search</property>
      <property
         name="fromsrcid">__2</property>
   </ControlFlowCase>
</SDM>
