<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">LogoutCall</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LogoutCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.09766</property>
      <property
         name="x">55.5</property>
   </MethodCall>
</SDM>
