<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
       <amx:facet name="header">
           <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                        id="cl3" rendered="#{viewScope.IsSpringboardActive!='YES'}">
                <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-lg"/>
              <amx:setPropertyListener id="spl3" from="#{'YES'}" to="#{viewScope.IsSpringboardActive}"/>
              <amx:setPropertyListener id="spl5" from="#{viewScope.SettingsBean.currentFeature}"
                                       to="#{pageFlowScope.currentFeature}"/>
            </amx:commandLink>
                        <amx:commandLink actionListener="#{bindings.gotoFeature.execute}"
                              id="cl1" rendered="#{viewScope.IsSpringboardActive=='YES'}">
                <amx:outputHtml id="oh1" styleClass="fa fa-chevron-left fa-lg"/>
                <amx:setPropertyListener id="spl4" from="#{'NO'}" to="#{viewScope.IsSpringboardActive}"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:outputText value="Settings" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <!-- SuppressWarning: org.adfemg.audits.expressionlanguage.bean-scope-prefix -->
    <amx:selectOneChoice value="#{preferenceScope.application.userPref.location}" label="Location" id="soc1"
                         rendered="false">
      <amx:selectItems value="#{bindings.partyName.items}" id="si1"/>
    </amx:selectOneChoice>
    
    <amx:inputText label="Location" id="it1"/>
    <amx:commandButton text="commandButton2" id="cb2" inlineStyle="display:none;">
      <amx:showPopupBehavior id="spb1" popupId="p1" alignId="it1"/>
    </amx:commandButton>
    <amx:commandButton text="commandButton3" id="cb1" actionListener="#{bindings.findResult.execute}"
                       inlineStyle="display:none;"/>
    <amx:commandButton text="commandButton4" id="cb3" inlineStyle="display:none;">
      <amx:closePopupBehavior id="cpb2" popupId="p1"/>
    </amx:commandButton>
    <amx:verbatim id="v1">
    <![CDATA[
    <html>
    <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
jQuery(function($){

adf.mf.el.getValue("#{preferenceScope.application.userPref.locationName}", function(req, res) {
              //  alert(res[0]['value']);
                var str=res[0]['value'];
               $("#it1__inputElement").val(str);
       },onFail);

function onGetSuccess(request, response) {
       // Process any return values that comes back in the "response" parameter 
     //  alert(currLocation);
       currLocation=response[0]['value'];
      // alert(currLocation);
       $('#it1__inputElement').val(currLocation);
    };

$('#it1__inputElement').keyup(function(e) {
 // alert("on keyup");
  var searchVal=$('#it1__inputElement').val();
 // alert( "Handler for .keydown() called. "+searchVal );
  adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onKeyDownSearch",searchVal , 
            onSuccess, onFail);
});

$('html').click(function(e) {
        var elemId=e.target.id;
        if(elemId=='it1__inputElement'){
       // alert("for input element");
        $('#it1__inputElement').val('');
        adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onFocusSearch","dummyVal" , 
            onSuccess, onFail);
        }else{
      //  alert('for other');
      adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onFocusOutSearch","dummyVal" , 
            onSuccess, onFail);
            adf.mf.el.getValue("#{preferenceScope.application.userPref.locationName}", function(req, res) {
              //  alert(res[0]['value']);
                var str=res[0]['value'];
               $("#it1__inputElement").val(str);
       },onFail);
        };
        
});

function setInputText(){
        var args = arguments;
        var str = ""+ args[0];
        alert("value of Loc is "+str);
        $('#it1__inputElement').val(str);
};

function onSuccess(request, response) {
       // Process any return values that comes back in the "response" parameter 
    }; 
  
function onFail(request, response) {
alert('error '+adf.mf.util.stringify(response));
}; 
});
</script>
</body>
</html>
    ]]>
    </amx:verbatim>
  </amx:panelPage>
  <amx:popup id="p1" backgroundDimming="off" autoDismiss="true" animation="slideUp"
             inlineStyle="width:70%; left:7% !important; overflow:auto; max-height:50%;" styleClass="lovPopUp">
    <amx:listView var="row" value="#{bindings.result.collectionModel}" fetchSize="-1"
                  selectedRowKeys="#{bindings.result.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.result.collectionModel.selectedRow}"
                  selectionListener="#{bindings.result.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1"
                    inlineStyle="#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}#{preferenceScope.application.userPref.location ==row.locationCode?'background-color:#3399FF;':''}"
                    actionListener="#{viewScope.SettingsBean.onSelectOfLoc}">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl3">
            <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf6">
              <amx:outputText value="#{row.locationFullName}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf4">
              <amx:outputText value="#{row.locationCode}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" to="#{preferenceScope.application.userPref.location}"
                                 from="#{row.locationCode}"/>
        <amx:setPropertyListener id="spl2" to="#{preferenceScope.application.userPref.locationName}"
                                 from="#{row.locationFullName}"/>
      </amx:listItem>
    </amx:listView>
  </amx:popup>
</amx:view>
