<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
       <amx:facet name="header">
           <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px"/>
          <amx:cellFormat id="cf1" halign="center" valign="bottom" width="20px">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                        id="cl3" rendered="#{viewScope.IsSpringboardActive!='YES'}">
                <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-lg"/>
              <amx:setPropertyListener id="spl3" from="#{'YES'}" to="#{viewScope.IsSpringboardActive}"/>
              <amx:setPropertyListener id="spl5" from="#{viewScope.SettingsBean.currentFeature}"
                                       to="#{pageFlowScope.currentFeature}"/>
            </amx:commandLink>
                        <amx:commandLink actionListener="#{bindings.gotoFeature.execute}"
                              id="cl1" rendered="#{viewScope.IsSpringboardActive=='YES'}">
                <amx:outputHtml id="oh1" styleClass="fa fa-chevron-left fa-lg"/>
                <amx:setPropertyListener id="spl4" from="#{'NO'}" to="#{viewScope.IsSpringboardActive}"/>
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:outputText value="Settings" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <!-- SuppressWarning: org.adfemg.audits.expressionlanguage.bean-scope-prefix -->
    <amx:selectOneChoice value="#{preferenceScope.application.userPref.location}" label="Location" id="soc1">
      <amx:selectItems value="#{bindings.partyName.items}" id="si1"/>
    </amx:selectOneChoice>
  </amx:panelPage>
</amx:view>
